340

11111 diligentius 1 Rege Angliae etque 11111, ut in societatem belli
communie non tem eum, quem ipsius attraherent. Et haee de
nostrie.

Ego quoque, lectis tuir literis et 11111111νί1 11 denique Hegae
comitis (11111, mirifice laetetue eum, cum riderem 1111111111 non
Denie tentum, sed tot hostilibus terrie 1111111111 1111111111 Belgium
per tot pericula adpulire01). Deum precor, ut te inposterum in·
columem [servet], ut tento quere promptuie commissum tibi munus
eum fructu eccleriae‚ communie rei 11 nostrae defungi.

Egenhtndigt koneept med ptekrltt 10111111τί11

——-—-—

169. 'riu Pselmefve Johen 0111111111. stookholm d. 11111 1626.

011 konungene 1111 her 111111 111111 ternporter 1111111111 her 11111111 &trer-
bregt 1111111111 Camerarius 111111 11111111111111 om upproret 1 011111111
och 1111111111 teg 1111 ecelesiae, konuugent 11 1111111111 1111111113 111111
1611111111111 1 1111311111, Frenkrike 1111 Nederlttnderne; kenelern 1111·
grepp 111 11111111 11111111.

Durchleuchtiger‚ Hochgeborner Furor etc. Gnediger herr, 11
1111111 uff diere stunde keine zeitung von Ihro Κ. M:ten ‚meinem
ellergnedigeten herren undt im 311111111111111111111111111111 en·
kognmen3 ken derowegen niehts besondere (11111111 1111111111.

Monier 111 geetrigee teges errivieret mitt eehipfe ron Liibeclr.
Iet ebgeeiegeltt den 25 Junij3 berichtett der ehr gente nichts von
I. K. M:tte geherett, euch (111 geringeeten eehipfes unter wegen
nieht inne worden, dehere ich 1111111111, des I. Κ. M:tten werden
mitt gentzer ermede wohl sein 1111111111. Der gittige Gott Ι. Κ.
Met bewere undt gl'dck undt eieglr verleihe.

Monier bringett mihr 1111111111 vom 0111111110 undt berich·
tett aetherea, des der uffrtendt in Oeterreich werde 1111 tege
grdeeer, undt eerpiere bie in Bdhmen3 der Menrfelder eey mitt
11000111 nech Schleeien merchiret.

Der Konig in Dennemerk trechtte durch ellerley 11111111 der
kriegs quitt zu werden. Ee weren auch zeitunglr eingebrechtt.
eber ungewies‚ des der Kenigk in Dennemerk eine niederlege
eoltte gelitten 1111111.

¹) ‘Perde 1111 0111111111 bret 111111 1111111 d. le Mei 11111111 Η11ς d.

{⁹73¹ 1111 (1111111111, everen 02 11111111 1111. stre, 111. eea 1.).

 

