1 617

Medh Ohursurnten aff Brundenburg 1111 det 11 och uindex,
och giffver tijdhen med, hvartt ded vill uth3 doch 1111111οά111 jag
dod buthe.

H[er] Spem samptt en Kongen i Engelandz kammeq'unker 11111
och till Elbing ankommen 1111 offerera H. K. M:tt pst Kongeni
Engelandz vegner hasebonded. Hvadh han mehra gott bringa,
111111 min B. framdeloa 1611111111.

Om unkernas tilstondh i Tysklandh 11111 jag 1111111 anedt
achrijffnn, 11111 att Winariske troupperne iSlesien 11111 (11111111θά1,
och seijes‚ att Kongen i Danmark 1111 11611111 in i Holsten‚ och
Marggreffuen aff Baden vedh Hagelberg kringhverffdh. Sakerne
111 (1111111εὰ νᾶΙς Gudh hielpe de' mne.

Om Bethlehem Gabor h6res inted3 och om Tartaron neijee
val, ded han 1111111111111 Podolien‚ doch inted 1111.

1111111 ahr Kongen 1 Psslandh med Princen 1 Tm, men
uthan folk.

Dette hafver jag 11 velet min K. B. advisere, att du icke 1111
vara okunnig om ’11111 1111111111, och kantu ded med Rijksens
1111111 och andhre 1111 venner communicem. Den hbgete Gudh
dig och alle vire vennermildeligenpeva1·e. Aff Derschaw d. 15
Aug. An. 1627. ’

D. Τ. Β. Α. Ε. 1. L.
Axell
Oxenstiema mp.

Κ.Β.18161110111111111011111011111ωες1ρε[11111]311.1111111
1111]31111311111111113111111111110111111011 oder uiolffue,
I bure viat mehra fihoge (11ἤό10. Jag 11111111 enartt inted mehra
schrijffua darom3 jag sijr, att ingen merker 1111111111, 161 11111 man

haffver honom handel· emellen. Gudh giffue eder godhe 111111.

Egenhflndigt original 1 lesarkivot, Axe} Oxenstiernas bref 1111 11111110·
der. 11011111 81. Reglutr. 1617,1. 84⁶.

*κά-..-

 

