³47

et deponant Amstelrodami in Βο000 (00 vocant), quo, cum opus
0101011001 00001ος 00 arma comparentur, ut denaribus prospi-
ciatur; ut egregii colonelli et capitanei sollicitentur3 ut S. R. Mrtas
ds bono portu utriusque maris Balthici et Germanici 00000 010;
denique ut omnia sint parata ex illa parts, atque ut legati nomine
Regis Angliae ceterorumque principum Confaederatorum hic mit·
tantur, qui de omnibus constituant 00 concludant, Tum demum
sentietis promptitudinem S. R. Mztis, 00 00001 nihil oneris amicis
auis impositum velit, nisi id, siue quo cunctorum prudentum ju·
dicio nihil cum spe boni eventus suscipi possit.

Quodsi spes aliqua 100010 coniungendi 10001000 animisque reges
00 principes nostros pro restituenda re communi, nihil certe nobis
gratius 00000, quam si tu, vel legatus 0 Rege tuo vel 0000010
legatis adiunctus (pro 00 101 vobis placuerit), ad nos 000100. Esses
sins dubio aptum futurus instrumentum, quo uti utrinque posse·
000010 confectione tanti negocii, cum credibile sit, neminem 1000,

qui id maiori curn 0000 00 sedulitate 0001000000 curatumque cupiat.
Vale 00 000 ama. Dabuntur Stokholmiae die 13 Martii Αο. 1615.

Magnis. tuae amicissimus

Axelius Oxenstierna mp.

Cum literas hasce meas essem signaturus, adferuntur nobis
litera a Rege Daniae, ct a legato Anglico Amsterythero ad Regem
meum1). Mitto nunc 00000000 literarum legati, ut videus, quoin
atutu res 10000 0100, 00 000000 dijudices alieni. Tentabit 0000
restitutionem rerum Rex Daniae. Nos successum felicem compre·
cabimur. Sed de his, 00 detineatur hic tabellarius, prima 0000·
01000 plura.

Elter egenhandlgt koncept 1 111100011000,]’10010’1001000001 1110100100 egen·
10οᾶ100 00101001 1 1101100010 Camerarlana, 1111001000. 1101000 000010 hos 110000,
Patr. 000110, V: rte-rua. Postacrlptum 110000 0001000 1 0010100100.

¹) Austruthsrs bref syncs si flnnas 1 0010111 1 1100000100ος 100000 01001·
001000 at d. 12 Febr. fine 1 kopla 1000000100 l 1100100, 0. ex. bland 000100 01
brer 0111 0. 10. Duum. glugns 1069-1004,0001 lat. dfrersattnlng 0000101000
llorer, Patr. Aret, V: 111111.

 

