406

gratificari, sed huius postulati earn esse conditionem, utnon possit
sine rerum suarum certa pernicie. Interim quod mei estmuneris,
bona fide et debita cum veneratione ad S. R. Mttem cuncta 6616·
ram, minime dubius S. R. Mztem, quantum aequum erit nec pug-
nans cum securitate et salute 6161666661,66116661)6616111616661
666161 officium denegaturam. Ego certe semper habiturus sum
honoris beneficiique loco, si pro summa conjunctione et amicitie,
qus S. R. M2tas et S:tas ipsius junguntur, nunc autin futurum
quicquam officii, quod Szti ipsius gratum sit, praestare queam3
atque ideo et dmum legatum (cui prosperum reditum precor)
studiose rogatum cupio, ut officis studiaque mea, uti par 661, Srti
ipsius deferat. Actum Elbingae die 11 Novembris Azo 1616.

Axelius Oxenstierna mp.
(L. S.) R. S. 066661166166.

06161661 med ogenhandig 6666661611166166161111 6616166816616-16616161,
Β66116,

218. ‘riu Κ. auster Adolr. 1161666. 18 1161. 1620.

Knesebecks meddelanden om 611 1111166661 661611 1161666 mot 6666666116·
aedessenum poleka 166116661666 med Spanten 6616 om 666 6111116661111·

ningen i 61116661166116611666 och Osterrike; 6611661616 skildu 11111
1 ’16611666 om 61616166661666666166616 konungens rakning.

Ofullstdnds'pt.

O'ch eftersom badhe Gesanten berdttede och hur eliest iblandh
gomene sager uthspranges stt Pdlnckerne skolo haffue beslutett
61166 veie besluta att holla 1666 6111 uthforsnde aff korn utbur
dares landh‚ 61 ded Hollenderne aff 66616 616616 tvingas 611 up·
settis sig emott E. Κ. Me, och dtrjempte att beneficere Kongen
i Spanien, som doremott haffver loffuedt 611 undeettie Palandh
med 3 ·millioner guldhon och sora krigedt 1111611166, 6111611166

icke otroligtt, 611 616666 66661116 16611666 1661616666, sosom de
661116616666 somres 6116161 Palandh med den Spanske Gessnten
tracteradc vara. Dosse discursas hafver jag 66161611 nodigtt under·
dnnigst 611 berotto E. K. Mzt, efter jag holler dem 11666 611
flitigere observera och efterfrdga‚ och 61 611 1616116166 1 tijdh
tenkia 61 6666611 611 611 dem emott.

 

