100. 'l'ill oupnroe) 1111111131). Blblng d. 10 111. 1611.

Begfu· 1111111113 11 4- oller 1000 3111111 1111 11111111 1 Pium.

Meinen gruesn zuvor, 11111111 [1111111 11111111 Morenberg. Ich
1111 des 11111 guttwilligkoit bey 1111111131111111111111 Ρ111111
nun zum 1111111 zue 11111111 11111111 1111111111 will 11111
1111111111 111111 der Kcmigl. Mayztt 111111 allergnedigoten herrn
111111 11111111 zue 1111111, 1111111111111, 81111 Kssnigl. Maytt
dienelbe in gnuden 1111111111 und mit (111111111111111111111-
tung 111111 auffgewandte 11111 unnd 1111111111 gnedigst bedencken
werden. Unter (111111 ioh, 111 111111 Dawid (1111111111, 1111111111
111111 111111111111111 willens zu 1111111111 111111 gelegenheit 11
die 111111 geben, und 11111111 1111111, ob 1111 11111111 zue
freundtl. fortsetzung solch empfangener guttwilligkeit‚ 1111, 111.
Maytt und obgemelter sehantzen zue gueth‚ 1111 oder 111111111-
111111 giilden auff nechstkiinfftigen <lobannis wieder zue 11111111,
fiirzuestrecken und in die Pillaw zue lieffern. Auff welchen fall
ioh den 01111111 (1111111111 euch gnugsahm zu 111111111111·
11111131, unnd 1111111 recognition genehmb 1111 hulten versprochen.
Gsmtzlich verhoffende‚ 11 werde 1111 11111111 1111111111 willig
1111111111, oder da 11 1111 gelegenheit 11111 1111111 welto, 1111111
mich 1111111111 1111111 111111. 1111111111111 1111 zue angeneh·
mer gegenbezeigung willig verpleibe. Datum Elbing den 30 11·
1111111 Anno 1627.

Tyskn Registr. 1627, 1111. 19. »In 1111 Η. 11111111 (1111111111 nahmen 111
cupam umberga

¹) 111111 011111 Morenberg 11 nt andr· handlingar ej bekant; (1111111
1111111111 vid 111111 tid 1111, 1 1111111111 med Gronau, 11 1111111 Auden
lombergk (1111111111), som gjordo fbrstrflokninssm 1111111111 tm Pin-u.
1111111111 1111113311 har en ntmntbrvi‘ullng at 1111111111111111111111111111·
ukrlft 1 1111111111.

 

