222

skole. Dette 1611111111 11111 kundekapzpenninger 111111111111
inne och beholdne, men 161 1111 1624 1111111 Paridon giordt medh
mig klart. 111111 (11111 11111 kundekapepenninger haffuer jag an·

ordnadt Jonae Buraeo 111 erlegge en man, correspondent i Dan·
marck, 400 rijkzdaler, och sedan 1111 Anderae Svensson 111 clarem
medh een hoop i Tys[k]lnndh till 1189111111111111, och befalltt
Buraeum tuga 1111 om hoos eder beskedh, 11111 rede penninger
eller 11111 vexler. Begfirer 11111611 vfinligen, Iville migh 1111-
111111111 adsistere och laga, 111 Jonas kunde blijffua 11111 af·
11111111, och sedan huadh 111 dette 11111 kundekapspenninger 6fuer
vore, 111 dedh 111111 1111111 beholledt och i god f6rvaringh 1111
min ankomst. ‹Jag 111111 eder gerne till villia igen. Eder Gudh
befallandes vfinligen till lijff och 11111. Α11 Rijga den 10 No·
vembris Anno 1625.
Eder godhe ven 11111111

Axell
Oxenstierna mp.

Original med 1111111111 1 1111111111111111, Ankomna bret 1125. Under·
skriften egenhsmdlg.

*—

112. 'rill hammarrstden. Bisa d. 10 Nov. 1625.

Om von Sorgens 1111κ1; grnnsknlng 1111111 rfikninffi hans llkvidernnde ge·
nom Andflrs Svennson.

Min broderviinlige 1111111111 etc. Gode Herrer Cammerrssdh.
besynnerlig gode 11111111, jag 11111 1111111111111111111111111111111111
vfinligen icke offirmfiltt 1111, 1111111111οω K. 1111, var nfidigste
berre, hafuer eder samptligen 1111 111 dagar sedan igenom sin
skriffuellsse 1) nfidigst 111111 1111111, 111 han Leonardt von Sorgen
haffuer dimitterat och affdanekadt och ffirordnadt Anderae Svens·
son 1111 Hamburg‚ 111 der pst H. K. Mttz vegner blijsue agenti
staden 1111 Leonardt von Sorgen och H. K. Mztz 1111111111 negotier
f6rrette, huilke tillf6rende 1111 ringe feel och vexlers dilation ’11111
Η. K. 1111 och rijkedt till 1111110111111111111111111111111·
lugde och fbrsummade vordne‚ 1111111111] Leonardtvon Sorgen
λ11111 11111 011111 111 1111111 sigh 61111 sin bestalningh eller nfigott
annadt 111 besviire och H. K. 1111116111111111111111611, {ihr

¹) Se sid. 111 11111).

 

