m

8111.
617. ’1111 111111 1111), borgnre 1 1111111111. Elblng d. 13 Dec. 1627 746.
618. 111111111111116 ereltt'er. Elbing d. 18 Dec, 1627 ..................... 747,
618. 1111 111111ο111111101111. Elbingd.181>eo.1627 ....................... 747.
610. Tm regementnrssden i henigdfimot 11111111. Elbing d. 18 Deo. 1627 748.
621. Till Gabriel (11111111ο1 0111111111. Elbing d. 18 Deo. 1627........ 760.
612. 1111 Gardt 0111111111,11111118161111111111111111111111.11111·
31111 mbtng. Elbing d. 18 Dec. 1627 .................................... 761.
623, 111101111111111111111111111111. Η111111. 22 Dec. 1627 ............... 762.
624. 11111111 Tlesse. 1111111311271111. 1627 ...................................... 766.
626 1111(11111111111111111111111111. 11111111 (1. 281111. 1627.............. 764.
626. 'sill Η111 (11113 von Arulm, 61111111. ElbIng d. 29 Dec. 1627 766.

numne.

L Fbrteckning 1 11111111 111110111111111116111111111111111111111
1111111 Adon, 6111 1626 och 1627 ........................................... 768.

11. 16111111113 61111 bref 11111 Δ1110111111111111111111111111111628-
April 1127 ............................................................................ 760.

Resistet.

 

