317

nuspiam 'nos cum spe* 1) maiori do pace acturos, quam 'in Bo
rus[s]ia* 1), siquidem nuspiam maiora detrimenta vel pati vel me·
tuere 'Polonus' 1) queat, ut non immerito ad eum modum etiam
ratio 'securitatis nostra* 1) commodissime in eventum h'sberi posse
videatur.

Illud vero commodum hinc indubie derivabitur in *Regem
Dauiae' 1) et ceteros *causae communis* 1) curatores, quod Ῥο1088111)
cum *Caesarc'⁸) coniunctionem neutiquam necesse habeant metuere;
quicquid enim virium *Regnum Poionise' 1) habebit, id totum,
modo per aiios vicinos licuerit, adhoc incendium restinguendum
convertet. ’

Hoc vcro incommodum isthoc consilium videtur secum trs·
7 hare, quod *Borus[s]ism Regulam S. R. Metus* 11) non possit tuto
ἔ intrare, nisi *per ostium Pillo[w] ad Ducem Borussioe' ¹¹) pertinens,
’ cumque sibi ’8. R. Mztas de itu redituque 18818111) prospicere de
mmmemffimmmfflfflfflmfflmfflffl
, Borussia* 11) haerendum erit. Ast compensabitur hoc incommodum
χ multo maiori commodo inda in 'rem communem* 11) derivato3
tum excusari poterit temporum necessitate; ac denique ’8. R.
Mztas* 11) omnem dabit operam, ut quantum {ieri poterit, abstra-
hatur belii moles a limitibus 'Ducslis Borussiae* 11), neque eius
'subditis quiescentibus· 11) quicquam hostilitatis a ’8. R. Mttis' 11)
exercitu inferatur. Quin et, *rebus compositis' 11) vel ’8. R.
1181881111) exercitu in 'Germaniam' 11) translato, *ostium Borussiaci
¹ maris Piliou* 11) sine mora restituetur 'Duci Borussiae' 11). Nec
videtur huic quicquam hinc 'invidiae’ 11) apud *Regem Poloniae' 11)

1 1) 8), 87, 84; 88888) 84, 11, 48. -1) 88, 88 888, 8888, 84,
i 88888. - 1) antonianus. - ⁴) 14, 8ο, 8, 88, 8888, 88, 88, 88, 88, 84) 88,
88, 47, 88, 88, 88, 88. - 1) uiyssem. -01 8, 88, 88. 84, ao, 41; 88, 88, 8,
11, 19, 51, 11, 107. - 1) sostenis. - 1) Joiio Vindice. - 1) Antonia. - 11) 01,
88, 8888, 84, 88, 88, 8; 48, 8ο, o, 48, 8, ao, m; cedson. - ιι) 11, 88,
11; 11,14,11,11,19,9) 11,11,9,19,17; 19, 9; 5781868189) 1,
11, 19, 10, 14, 47, 11, 19, 41. - 11) Scipio Africanum 810) 11, 18, 198

, 88, 88, 8, 88, 48 ss, ·que; 8888, 88888. - ²³) 11, 88 aa,14,11,1o‚

-um; 14, sa, 813 88888888888. - 11)88,88; 8, 84, 88, 88, 84, 84,

“ 99, 19. - 11) 1810, 9; 1, 11, 11, 69, 10, 10, 00, m. - 11) Scipio Africanos.
. - ¹²) 888, 8888, 888, ar, 14: 8, 84, 8888, 84, 74, 4ο, 88, 88. - ¹⁸) 14,
, 88, 8, a, 88, 88, 88, en 88, 88, 88, 8ο, 84, 8, 88, 88, -tibua - 11) cedeonis.

' - ¹⁰> 88, ro, 1, 88, 84; 8, 88, 8, 88, 88, 48, 88, 48, 88, 84. - ⁹¹) Scipionis

1 sirium, - ’1) Hispaniam. - 11) 11, 14, 11, 11, 11, 9) 1, 17, 19, 10, 14, 47,
) 8888888 888, 888878) 1818889,81,19.-11)819,8,11;
¹ 88, 84, 88, 88, 84, 84, 88, 88, ara-²⁸) 11, 88, 88, 88, a, 48, 88, 88-10 Pri·

, 8818188888,

 

