551

H. K. 1111 sijne styrke i 16111111 skonsnmbligen ville bruke. Huar
denne olyke 11111 1111111311 hudhe 1111111111, 111 noppeligh 11
111111, dedh ahnulngget genom Gudz 1111111 vall hudhe 111111 111
1111131131, 111 1111111 H. Κ. Με111ιτοο1ι 1111111111 genom 8111111-
len in p& 11111111111, och lodet 1111111111 inter musculus 61111
1111111, full fafflfighen, dagh 1111111 hans lijffz schadhe. Elliest
1111111 ingen 1111111 efficerer bleffuen slaget, uthan till 20 gemene
soldater dede och till 40 11111 50 1118111111.

Detta 11 11 1111111111 och 1111111111[11111111111111111 som
ekedde den 23 Maij. Och 1111111111 fienden 111111 fuller 11111
111111 11111111 nflgon gliidie, 11 hoppas jagh till Gudh, 11 den in·
111111 1111111 bliffue langh. H. K. Mzt 111111111111111111 1111111811
under Daskon, 1111111111161111 Wixelen 1111 bro 11111111, och
1111111 sedan landvigen 111 inpatronera dhe Dantziger Wfirden
Fienden 11111111 1111 Inger een mijll der ifrstn3 och huadh nu vi·
dere f6116p0r‚ giffuer tijdhen medh eto.

Η11 fir och 1111111 dagh den 23 Maij 3 thlendsche (11111111
1111111111, och 1611111111 den fierde 111111. Jagh 1111111 11111
medh dem 1111 1 Elbingen till 11111, och ffirnimmer, dedh dhe 11111
1111111111 till 111 interponent sigh 11111111 H. K. Mzt och Konun·
gen i Palen, 1ὂ11ὂ111111111 111 kunnu ac[c]0m0dera 1111111 1111 fredz
eller 111111111ηά1, 11 och commerzieme till 1111 frije lssph igen3
fuller (1111 te[s]gmoniera(?) och een 10111111111111111111111,
och ieke vele styrkie 11111111 affhandlingh 1111111111, somdhe
[111111] enmmanknippatt medh Konnung. May:tt och 1111111111-
11111111 och 111111111111, 111111111 min 811111111111111111 11
111 (1111111811111111 breff till migh, 11 sfinningbudett (11111111-
11111111, huilket dhe muntligen nogh betygat 1111111). Och synes
dhe fuller 111 husun nfigra spes, nfigot 11111 Konungen i Ρ1111111
1111111111, men huadh 1611111111111111111 der till 1111111,111111111
11 man 1111111111, dedh dhe 11 9111111111111111111118111111
med Konungens samp[tyke?]²)‚ dedh veett jagh 1111111111,1111111
moute medh tijden kunnogt vardba. 81 11111 1111οο111. K. ,
Mztt 111111 11111 audiens, vill jagh min Broder derom vid[a]re
1111111

Utur Polen 11111111 111111111, 1111111111 man sager, dedh
dedh Ρ1111111111 lfigre nfigott 11111111111, ο11ι 1181111111 11111, dedh
Konungen 1111111 1111111111 11111 1 1111, den andra eiiger nej, och vele

“—

’) 81111. 148 111 ¹).
¹) 1111111111 1111111181» 1111111 uppenbnrngen 11 orlktlgt.

 

