188

2. 666 (16 Polnisks commissarios nu strsx villo 66661166 till
6666666666 6616 1666661666 666, (16(116 (16 6111 666 truciora cen noghach·
tigh fulmscht och instruction hudhe, som svnrudhe till sochen·
och controversiens vichtighcct3 ,

3. att i mediet tijdh mun 666166666666666666666666,6161166666
1661661161 possession dc huus 6616161666, hun innchudhc3

4. och 666 (16666 661116666υά 61666116 6666 6111 den 1 ‹lunij uthi
dedh nistkommsndhs 6166, husdh 1661166 6666666666 66666666 een godh
och frccdhligh uthging cllor icke3

mcdh nigro flere conditiones och condoles (166666 1666666 fot·
kluring.

10.

Dosse puuctcr cllcr conditiones 6666666 subdclcgsti justificeris
mcdh 166666 (1166666666. 0616 ccnksnncriigcn deu sijdste, 666 661116-
stindct 6666666 6666, 66 frumpt det 66666 616611, 6616 6666666 6111 den
1 iunii nistkommuude 6166, 66 (16(116 Η. K. Mztt, (166 mun sigh [i]
denuo occasion skull begiffvu, 66 nu kommcu i dcttc siju 6666
16166666), 6616 den benighenheet, som emoot frcdzhsndiinghen 166·
vijses, icks komme H. Κ. 11166 6111 praejudioium. Pu 66666666 suti
kunc (16 andro och justificeres.

11.

1)66 (16 uu foruimmu dem Polnisks commissurier 666 6666
16666111 benigne och (16666 horu medh begtrlighe oron, (16 migho
de foriske(?) stt vinus tijdh‚ dcdh ds uff mig huffvu ftdt com·
mission efftcr Kong. Mun befulniug 666 6116616 mcdh ds 1666666
Polniskc commissurier dinem, och 166166 gons 666 concept off stillo-
stiudct der 66666( in 1666, 66 (16(116 laudet kuudhe bliffvu for kri-
gct desto suururs frijct‚ och 666666666666666116661666616611666
siju frumging, efter som de mcdh 6666161 commission, om dc Po·
166 (16(116 begirtts soe, kune 16661666,66161161661611666666666ἀ,
som medhgiffvit 6166 ¹) ....... och gons sijn fiijtt‚ 666 661116·

¹) 611666 iormcdligsn solitudo iorslsg tili 6611166666666111166, 1666661 fin·
nes 666 66666666 likslydsudo exemplar, (166 ons bland Polonios, Forhuudfiugu
1666, pitccknodt: ’Exemplar induciarum cum D. Salvio missum, (166 andr·
i Oxcustisnusku inningen, mod egsnhtudigs 666661666 si ksnslcrn ouis 66
bsksidau mod unisckningsr si Salvius, hvnka syuss 6166 (166616666611, som
under 6666166166 ioroivsdes mot honum (iit Nzo 92, 96 6616 9816

»Nos serenissimi so potentissimi principis uo dzni Gustovi idulphi, Sus·
corum, Gothorum Vsndsiorumqus Regis, Magni Prinpris Fiulundioe, Ducis
iistouiae 66 06661166, Ingriaequs Domini, dmi nostri clementissimi, chniqus
Susciae commissarii Ansiius Oxsnsticrns 666. N. N. 16, notum testatumque

 

