400

215. '1'111 Konung (11111111 Adolr. Elbtng d. 14 1101. 102⁰.

Om 1818888 8888188; ajukdomen lnom domama: om medlon 1111 (1888 under·
18111 under 8181888, 8188111811 1888118181188,888188188181888111 (18188
81118818 1881111188 168811 811 (18888 88818881Η8881888μ1831888 om

8888881ὁᾱς Β881881888 8811888 anstuda ωοᾶυγ888881888ὶη1ς iuga under·
8111818888 om 1881818818 Streyfl.

Stormechtigste 818.

Allernssdigsoe Konnung och Herre. 111188 eom jag 8881118188
okyldige plichtt 8888 Ε. Κ. 11811 underdfiniget idkeligen 811 advi-
8888 om krijgsfolkeens 1118118111 och ltigenheett, 81 kun jag ded
1811818888 underdflnigst icke 181188, 811 nouom ded 11811811881111818·
lagdt den tijdh E. K. 11111 811888818, 811181 1181888 ded och hijtin-
1111 legatt3 mest alle rytterno i Marienburg med ded Β111 rege·
mente, de 2 88111888 Tyeke regementen i Elbingen‚ och ded Svenske
1811881111 Wiirder hoos bfmderne, 81 811 aff hvar 1881188 1881118 un·
derholles de gemene knechtar 1111 3 och eombligestfzdes 11114
personer medh 888811 och drik; hvilkedt 1188 en 81888 commoditet
badhe 1111 81111118 uthgijffterne 81 viil som 1118 81811188 8811818888;
och vore hfigeligen att 1188188, ded 1118818188, som nu i 3 daga
1881888 188111 [8888188 18181 och kall, ieke drijsver 888 1 otijdh uthur
denne 818 11181881.

Siukdomen belangende‚ 8111118 Gudh till 1881888118811181818·
1111 18188 81 synnerligen mfinge ’11888 dode bleffne, men muge, som
jag 1688181888, de som 18118 nedh 1 8183188811 och gh& och hengist„
mfinge som komma up igen3 81 811 under regementedt latteligen
811 hundrade eller 2, och under eomblige mehra 818188 118888, en·
‘kanligen under Jahan Baners regemente vedh 1181111811118184
comp.' och Kaggens 181110888818888,81881ι 8818811881888 och
Rudwene, 18888881 viil 8888ρ838181118888, (1188888188 icke 61888 30
helbregde personet under (18 gemene knechtar kone 188888 pst
vachtt. Doch sosom dem inted 18188 181111 denne dag (18888 88681·
18811188, och jag till ded hbgete ekall 1811118 mig om 811 81881188
81188 88111811318811, hvadh (18 1811111188, 811181 1118888188 jag fram·
(18188 ded bestha.

Hvadh medlen vedkommer i vinter 811 underholla folkedt
med, ded 11188 81188 Ε. K. Mztts befalning 8111111811 168 (18118 1111
ρ8ρρ888; och vill jag giirna ven'ficere 8118 88818888, 8118888188 jag
och nstgre, som 181188811811888ρ11 en 8181818818831118181188111818

 

