177

oommissoriernes onkompst‚ hollo 11 om stillestondhsd 11111111
111 seijn, beflijoe sig 11111111111111111.11111111Λί111
111111 infolio. Jog hsfvsr 111 derne tijdhsn vexlatt po Kungl.
11111 bsfsling undersohedligs breff med dem och olltidh tilbudsd
oss till tractator ooh, 11111 frsdhsn 1111111111111111111111 kri·
gsdt3 men 111 111111 dene ocossion gos ors uthur hender, for 1111
vij visse uthgongsn po 1111111111, kundhs med 1111111111 bogis·
rss off Η. Κ. Με11ς ds vore sielffue skuldb 1111, 111 H. Κ. Mos
voore med vspn 11111111, for ded ds lissigtt hodho i (1111111111
fords oss om. Medh 111111 brsff 11111111 111111111111 ooh
111111 fogo 111111 off commissoriernss onkompst. Ooh 11111 nui
svijffuel, hvodh 1111111 blijffus vill, ty mon stoor omsk haffuer
111 troo bodhm Pslske chronous reputation ooh Kongsns mod
r prosternes tilskyndon synon sndosls 111 fortrgs oss hoppodt‚ men
Litthovens undergong tyckss 111 skols mykedt hoos 11 ports

11111.

¹ Gudh, som 111 ting hofvsr i honder, hon 1111 mildsligen 1111
111181. 111111 ooh sodomoslondrons volfordh dirigere, 111111Ε.Μ.
11111111 1111 sijder ooh hugus Ε. Mor oltidh med godhs tijender
och K. Mzttz lyklige hsmkompst. Jsg heder dorhos ps ded 11-
11111118111, 111 Ε. Mtt min driutigheett ioks vill mig till orsdhs

uptsge, 111 jag 11 dierfft schrijffvsr‚ och tilmiits ded sin gunst-
smott mig, som mig ded 1111111 bevektt hofver. Ε. Με11 1111111
111 dos hoge vordnodt befoler eto. Undsrdonigst och 1111111111-
gen. Aff folttlogrsdt under Birzen don 4 5111111111] Α11ο 1625.

Ρ1 bsksldon: Den 4 Septemb⁴ 1111. 111111 oontrlersns nsmpn 1111 Hss
111 11111111111111111,

111111 sgonhindigt koncspt i lesorklvet. Finnr ook 1 ὃν, registr. 1111,
ror. 471.

87. 'rin L. Camerarius. Iaflcrst vid Birssrr d. 4 Sept. 1625.

01 Vorbsrgons boskiokninffi 11113111, som bstollmfsktlgss 111 11111111111
om 111 1111111111 1111111 po kougrsssen 1 Haog, skulle om 1111 dotto
11111111 1111111111 (1. Liflsnds 1111111311111111111111111111111ς
irrogandas 11 Β11111; 111111111111111 med 8111111,111111111111111111.

Magnifice Vir.

Proximis literis meis promiseram ms, quid ferret legatus Or-
dinum Fosbergius, quidve responsi obtineret, scripturum. Non

,1111 onomsimo 1.· 3. 12

 

