⁶48

Utamhrist: ›KongL Mztts och &eriges 311111 1100111111 och 1111111. Mle,
Villborne Hert (11111 01111111111, Frljhem till 111ᾶό6 eto.. 11111 klere Bro-
(1110111 111111111111151, 1111111111 godhe 111 (11111 11111111.»

01131111 med 1111111113 undenum 1 ῦριιΙιι 11111οηί1111 1111110111,
Η11ιι11111111111ι11ιιςοιι, E. 118 g.

m. ’1111 Em 111111, 111111111111 pt Braumberg.
mbing d. ιο ou ι111.

Οιιι ίδιίῑςμιιᾶο af rytteri 1111 Βηιιιιιδοιςι order till 111111 Erimon 111111-
hutvud 111 offirdrfljllgen beglm sig 1111 11111111113 111111 omnm
guvernementet (1111111111.

Wohledler‚ geetrenger herr Stadthalter. Nachdeme die no·
turfft erfordert‚ dass ezliche reuterey nachor Braunsnberg gelegt
worden, wollet ihr euern Finnisehen squadron neben obr[ieten]·
leutenants Zachariae Pauli compagnien alda einnemmen undt be·
quemlioh underbringen3 benebens herm Andree Erichson smel-⁴
den, (1111 er nich bey tag undt nacht nachor Marienburg begebe,
undt sein gouvernement, welches wegen allerhandt furfallenden

e[he]hafften nicht wohl lenger entbl6nut sein kun, 11111111. Hiermit
3111111111111111111101111. Datum Elbingen den 16 Octobris 1627.
' Axell Ochsenntim.

Tyska Registr. 1617, 1. 171.

——-—-

418. Ι1111 Hermon wmngek Blbing d. 17 0111. 1627.

Οιιι forliggnnde 11 trupper 1111 stum, Willenborg oller vld Marienburg.

Wohledler‚ gestrenger herr Veldtmmchnlck. Dieweianrangelo
nquadron nachor Sthnm verloget wirdt, undt 1110 die quartir alda
zimlich eng fallen mbchten, vermein ich 11111111 zu sein, (111 die
dragonen von dnnnen genommen undt naeher Willenberg oder auf
die nahe bey Marionburg in ein spolirtes dorff verlegt werden.
Welches ioh dee herren Veldtmarschalokn discretion permittite.

Gott hiermitt befohlen. Datum Elbingen den 17 Octobris 1627.

Axell Ochsenstirn.
Tyuka Registr. 16111. 171. »111111111111

 

