Μ

i 011 H. Κ. Moe eielff vijdere 11111 blijffne informent) thr gingen
111 utbnn 11101111,1101101111111 00111ἰυί0101 heffne forulngett

Ξ Camerarius 11 d. 110111110001111.1011111111101111 1110 118). 111101
101010 och 11 10111101111111111101 ior Ο. ni 1. 11 011. 1111110 11011111111101

ἶ (Aeci Oemtimar Sko-ister. ΙΙ, 1, 111. tie ii), eniigt hvilken 01010 11111110

111110 ingt pi 111111 om 11111111101 ei ertirinnernc, tonde 11101 1111111111
0. 1010 heller citer d. 11 kunnei 1111111111 1101,11111111111011111(11 11011·
1111101. Mintur· nppoettec (101 111011 11111101 de delegernde ior tinge·
bytet, eom, enligt Nzo 200. kenelcrn 1111111 11111111. 18. 1111111 11110111-

ἶ mern ej 10111 uigent, her konceptet dock 0110111 born hir 1101311111 110011

1111130110 att knrnkttrircre 1111111101.

Med (10 diri 0111111110 »Pacis perpetuen condiclones» torde nennnlikt
11101 011 111110111 egenhtndige itrcleg 1111 cidens (1111111111 koncept,
Oxenctiernnkn murlingen), 1011 11111111101 11011111111,110110111101111110·
neu 111110 herrore 1111111101 icto - det 0111111101 1111111301 1 ex. 1101111111
001 Ρι101111101110111111311111111011011111101. 811011 1111110,ρὸ1111111
1111101 11101111, enligt honoiem, 111 10111 tid 11110 11110 1111 - 1111111111 1 ex.
1101111111110 01 Bion 11011 hele Liflnnd 11011 Pernen - iterinvee (1011111 nedem

›Condicionen pecie perpetue 1110110101111111010110101111111101
principer ‹1:num 1111111111 1101011111 110αο110111ος11118100111
cx nne, 01 einum Siginmundum 10111111 Regem 01 Regnum Polo·
1101 Magnumque 1110111111 1111111111 ex 111011 pertibus.

Ι.
sigismundus Rex Polonin in 1010111 01 amplissime 101110 renuerant
01111 inre, qnod hebuit 01111, qnodque nnnc 1111010 pretendit 11 Regnum
Succioe, Magnumque 1111011111 multudine, 010000 subiacente· et edhmentce
1101110101, 11111101 01 01101101; itique 1101101110 1101111011 posterorum crn-
11111 101111ος neque nnqnnnr ex hoc dieqnicqnem 11111111101111 Regnum
8100110 ent 01 11111001111 praetendite, 111110 minoe ri 111111111001111111

011111111111, directe 111 1111001111ιο ent 11101 vindicato 111 111110110 ,

0011101.
ΙΙ.

Siginmnndnc tertius Bex Polonioe agnoscito 10101111111111 principem dmum
Gestarum Adolphnm Regem 8110110, cinoque 11111111 eidem tribuito; Regni
qnoque sneoin Ordines 11 subditos agnoscito 1111111101, exemptos, 1110101 01
1011100 omni nexu 01 obligatione, qun eibi 01 10110111111111101 obstrictos
11010111 protendit.

111.

8010110 01 0111101 1101111Ροὶοηίεο (11111111 010011111111 decreto 10 ob·
stringunto 01 promisee 1100110111 111 eiusque posterorum 10110111; inprimis
omni 11 111 01111101, 10 qnid 1 Rege 1110111 portorio 111110 promiscis 11·
veroum tentetur 011 succipiatur, 111 1101 bollo 1111111110 111111111111111
consiliio. Siquc quicquam agitari animadverterint 1111110101011 1110111111
0101100111 1101111110 01 impediente, neque quenqnem regio diademati Regni
Ρο101111 exornato, priusquam 10111101 11110100111111 cenete spoponderit.

lv.
Rex 01 ordiner Regni Polcniae iieganue 1110111111111111110 1111111
1100 die eibi inrio 111110011011 Ericinium, 0111 outre, 011111101, 011110, in·

 

