323

i Upssln, 61166111 migh kommen och migh 1111166666 giffviss 611
1661166 ps sine styffbsrns vegnsr nsgott srff bons Erieh Oluffsson
1Τ666 pn 1666666 oeh hoss Cnrll Grelsson iGrexbyn i Cnlis sochn
ps 66666666 61666666661666, 6611 hsn 1616 hoss dem 166 mechtigh
1111166, ther hsn 6666616 segor sigh engsngh 6116616611666666
16611666 666111 ser 66116 och 1616 16666666 1111 nngon endtsksph.
Ss sldenstundh min 1166666 11616 Eriehsson figet en uthsff 1661616
16666 Jonssons 6166661666, 66 hsffser hsn honom fullmeehtigh
giosdt 611 den deel, honosn ps sin 16661666 1666666 66 6611 som
6666666 1111166666, 661161661116666 och 1111 sigh 6666666. Β6·
giret jsgh 16666661611, 611 Ι sorbete Jonss 6666666 och Μ616
Fsiehsson min tiensre 1666161666 1111 reste, stt den deel, honom
ssmpt de sndre hans styffbsrn opps dheres 66666666 1111166666,
dem 666166 uthsntvsrdes neh vederfshres hvsdh 6611 6166. Vill
edher her medh hsffvs edher Gudb befellst. Aff Stoe[k]holm
den 3 «luni 1626.

Koncept med 6166616111 6616 egenhsndign 661161666, 111166611661,

μ-ι-ῂ-

161. vill Ludv. camerarius. 6166166166 6. 6161611666.

On 6666616116 1 1666666 bref 1666 poleka 66661ς 1616166161616 66166666 666666 ’

Brsndenburgskt 6116661666 hans 16666666, 6111666666) 616116 teresse·
611 61611 1611163, kunde denne si villiers, 66Β6666661>6666166116163
syntes 6661166666, 6616 1661666166661136163661616 ej 6666 6661666666
ville, 66 11666 ej 11116161661616666 6161166113666 666666166666,1666ς6
6111 666161 611 6166636 1111 1116666 oeh 1 6161161, 166 661 1666666 sins
tyskn 666666 66666666, fiterupptsgs 616 gemla, 61666 1116 666 gemen-
6666666 66166 3636661166 plsn 611 61666 Ρ6666666 6666166 Polen; 666·
66661866166 61 611 1666616 6666116111166ς 66666 6666666616166 16361166
konungens 66166661 1111 Ρ6666666, bonde O. 61666116 66166 och 6166166
6661111 16616666366 61 66166666, prinsen 610666166 m. fl.

Magnifice 61 Nobilis Vir.

Cunets 6 166 discessu ferme mansere spud nos in eodem 61616,
6161 qnod in Livonis sd suspensionem 6666666666 16 6 septimsnss
receptam ¹) additus sit mensis, finem suum elapso 21 Maii stylo
nostro sortitus. Homines privati pestium Poloniesrum loquuntur

’ἣὰ-α-

11 1166666161 166 66661166 ’6666611166 Palosis 61 neseis quid protess-
666111666,166111661116 6161666661 ἰ originales.

 

