114. 111 Bartolomaua 111111, 1111111111ὼί wanden.
Wolmar d. 16 Jan. 1020.

1111111111 11. 1111111111111111111 311 honam 11111 gaidat till 1111111111.

«11311 Axell Oxenatiern 111. 3111111111111111111111311,11111-
1111111111 den provincie Lijfflandh 1311111111 6111111131 1111111
alar under H. K. M. min aldernadigate h[erre] och Sverigea cronen
1111111111, och mig aff 1113111111 H. Κ. Μ. Wenden 11111311 111-
1111111, 11111111 (1111 111 Guda ordh 111 (11111 rijkeligare blifva
plantet, 11 och (1111 11111111111613111, 11111111 1111111 jag dijtt
1111111111 h[er] Bartolomeum Meijern till en kyrkeherde‚ den jag
och uthi krafft detta (1111 1111111, som aff 11111 11111111 11111611
1111111, och (1111, som aff 11111111 (11111111, aom Carramaua inne·
hafft och bebodt‚ unner och 11113111.’ och oppa (11(11 han 1111
kall och 11111111 (11111 {litigare och madh 111111 nijttelakan 1111
111, 1111111111 1111111 jag och 111 min vidara declaration honom
undt det 1111111, Gallinakij 1111111, 1111111(1111111111111111111111111,
som 1111111111 1111111[1111(11]111,11111111 Pinder Hindri Dont21), alle
bade 1 halt, 11 och Dirich Rafan, en half hakebonde‚ som fbrbezt

1111 111 niuta och bruka, 11111 deas Gudh 1111 jag kan 1111111 ho·
nom H. Κ. Μ. min 1111111113111 herren confirmation derpa. Och
der 11 1111, 111 aidane 111ο111111111111111111111111111111111
1111111 jag honam madh en aunan 1131111111 111 pa boende(?) godaen
vehlaffl 11111111. Α11 (11111 1 1111113111111111111111]1111111 13111
hand och signet 1111111111. Wolmar d. 16 1111111 1626.

Loco Axell
113. 0111111111.

Δ tergo: ›Donationa Copiae Wandiaoha Ρ111111 111 Η. N. Bicka 011111.»
71111111 kopla bland kanalerna konoapt 1 0111111111111 1111111311.

¹) Om namnan riktlgt 1111311111 11111111111101111111.

 

