620

vincieme i Lifleud ooh Pryssen Puluisohe cronon igengii'ues, ³. och
011 omkostned ps detto krijgh refunderes, dett vi ieie eene 100100
100000 villiut, 1001νο dhe Poluieohe eutlig opsirutet truotsten till

fundamentales moresque rusiorum 1000010, sibi 10000 000001001101000 01100000
vel religionis vei libertatis 00011000 0010110000 iecere, vigilate inprimis
0101010 00 prudentis 00101001100 Principis hereditati 00 postmodum Be·
gis dueoise (100011 IX. Discessit ergo 0 reguo. 00110 regui sdmiuistrsndi rs·
tione 0000111010, serbis quidem 1000 00001000 001000 000 so Semtoribus regni,
verum neque 00 100100 rem 0001010011, imo inspts, et oppositis sidem non
subiectis ueteris Gubemstoribus provinoisrum regni precipuum, disgni Du·
00100 1101000100, Westrogotiae, 8001000100, ostrogothia utque 1101001001 quibus
01100 00 perorent, inhibuit vetuitque t utque hi 10010 msioribus et 001010 01
viribus se generali regni 000101010011001 0000000001, 000 plerosque sanguiue
siduitsteque innotos esse voluit, 100110 previdens brevi regnum 0101000100
sibique iores spertum iri, 0001100 studio 000010 sd suum lubitum 0100000001

8. 11100 0000000001οι ubique iooorum 00 10001010 10 1110100010 eudes 01
0000010110000 integrorum persenisrum et territoriorum, 01000 0100 0001000101
1010010011 0000 rustici, 0110 vioe 1000001101,0100010001οο01 numero. Nee
inveniebatur remedium uilo, etque Rex esrum, quse 0001000001, 1000010000,
000 100 00 remedio oogiteus, quem quomodo regui Ordines iu psrtes 0010000
0000100001, 00 religione libertstsqus spoliaret, 011000 0001100000 {suerum ωο1000
1110010 suis isudsvit et 00 0001000 0000000 inuitauit.

4. Maiestatem iibertstemque regni, pro qus sdsersnds 00010000 ipsius
mngns sd posteritatem 10000 sunguiusm suum 0001000001010000, 10000·
tissime memorien, 0000 fortiter, animose 00 101101100 0000001101001000000001
Sueoiss 101000οἱ1001υο rex 0000 00000011, sigismundus 1011000, minuere etque in
regnum siiud 1000010000, 0000100 10 1000 1011, 0000100 est, dum 000010 regui
negotis inoonsulto Senstu non domi, ssd ioris pro libitu trsotsre, etque om·
010 judiciorum imperiique sd 00 10 Ρο1001000 10010000, qunque in reguo ege·
buntur, suuihiisre osuss incognite 00 1000 minus competenti ceperit.

b. sigismundus interim, rebus 10 800010 turbetis, sb omnibus suxue 00·
petebstur, ut rediret et dissensionibus exortis enstisque vitiis 0000100000 sd·
biberet, ideoque et 0000100 000 1110000 000οο0100100, 00 eurem 0010100 neglige·
ret videns sutem distrsots jem omnis, st 1011000110 regui viribus omnis sibi
1000 obnoxie, 1000000 animum ud reditum sdiuuxit; utque 01001 1100110011
1001010000 0000001, 01 110, qui 001010 1110001010 so religione stsbsnt, metum in·
0010001 00 promptius opprimeret, exereitum sibi 00000000110010000, etque
nounuiios 0 800010 00 0001111010 10100100 00100011, 01 000010 virium Poloui·
esrum bonorum 010100 001000 10010 serius pungeret 00 turbent

Ao ne quis, quo 00100 regnum sit ingressus, dubitaret, 0000100100 00010
001000010οι10, 1001 tunquam Regi suo 01000011 obviem 100100, olores srois
trudentes et 0001 cum venerstions sxoipientes, viros nobilissimos, 011011 ms·
tuentes 000 sibi ullius oriminis 00000100, iiiiooin eustodisrn dedit, et in 110·
00001000 010000 Merieburgensi 0000001 0100000 longo tempore tenuit. Id 00
011 imprudentius. 00 10010 megis 0 Rege sigismundo 100100, su seruitus
Deo, justo vindice 01 Regem sd poensm rapiente, destinatum, 000 100110 dire·
rim. Vir enim ullum isotum Regis megis commovit bonos 010001 prudentiores
enim, quorsum Rex tenderet, nuno demum se pro oerto cognovisse 001000·

 

