116

158.v ¹1²111 Κ. Gustus Adolr. mgrot vid Kecgumd.²'2.1u111625.

Mottagit konuugens bref om 111111 1111101111 till Norft och med 111111 befnllning
om provlantn‘a'ndnlng under konvoj pk vigen 11 Birsem &garder for
(1111 etterkommande.

Stormechtigeste Konung‚ allernAdigeste Herm, Ε. K.
Mztt 11111 min underdssnige fidmiuke 11111111 altijdh tro·
ligen bevijsee, emedan jagh lefuer.

Allernfidigeste Konung och Herre. Ε. Κ. 1111111 nfidige 111111-
uelse1) fir migh i 11111 1111111111 kommen, der afjagh 1ὀ111111111, att
E. K. Mat fir kommen 1111 Ν111111111 och befaler‚ att- Ε. K. Mztt
motte tillsiindes tuhundrede tunnor br6d och sextijo tunnor hasra
pst den wigen 11 Bijrzen eller Niirfften, och dett med trijhundrede
muesketerere convoiera late.

8111111 Ε. K. Mzttz nfldige befalning hafuer jagh sumpt grefuen
af Thurn och Marekalken beflijtet 011 om straxt 111 hbreambligen
effterkomma. Oeh fir hfir 1111 111ὂά i 1611111,1ἑοο1111ο1111]’1111111111.
men inge vagner i hastigheet till 111131,11111111111 nagen an·
seenligh summa kunde Ε. K. 111111 tillsfmde3 doch 1111111 vij dett
11 luget, 1111 vij kunno moot ω1111ς111111111Ε811111111 pass
semptijo eller sextijo tunnor 11161111 medh de 1131111111111111,
och der till optaaltt de marketenter‚ som 1111 ligge medh vagner,
att de 11111111111111101111111131111111111 nine vagum, lastade medh
<501 och 11111111, 'blifue uti soliet att gssra tillforing till Ε. Κ. Μ1111
lagen hvilke alle nu efter nagre 111 timia, 111 de kunne 1111111111
&fuer broon‚ skole astadetxndes pss viigen fit Radzewiliski och Bijrzen
och confoijeres af 6111111111 1)1111 med trijhundrede knechter.
Huadh hasten vedkommm, ville vij gorna 11111111, men 11 sur 11111
ingen i 1611111 upkommen, och der vij 1111 11111111 hade, viste vij
icke nu [1111111111 111111 vagner der 1111.

1)(1111 hafuer Ε. K· Mztt jagh underdfinigest velet 11111111,
efftersom och altt 11111111 inge tidender {ire till 011 kombne 111111
La Barre ellor Erenrytter. Och befaler Ε. K. Mztt sumpt Ε. K.
Mzttz elskelige kiire gemel, min nfidigeste drottning, och den hele
konungzlige familia under Gudz (11111 111111111181111 milde beskerm
till all hbglyeksaligh velffirdh och regering, 11 och segervinning
&fuer alle Ε. Mzttz och rijkzens flander, och migh uthi Ε. Κ.

¹) At d. 25 11111, tryekt 1110111 N:0 219 1 Aoeel Oaeemtiomuknster,11:1‚
sid. 266.

 

