185

der uthi nstgre difficulteter, 111 1111111 jagh icke vijdare aebeat
haffligit deropfi att urgera.

3

Att tagha nfighon handelsplass 11111 iveghen kunde vall haffva
siju beskeedh‚ men effter Κ. Mztz min allernhdigeste horres 11111-
11811 111ς111 1111 och 1111111111 111111111111 snartt up 1111111111, tagan-
(111 sitt quarteer annoreteden 11111 neghden, 111 vore icke mflghe·
ligit att holle soldaterne, som p& een 11 lang viigh icke sijn 1611111
beqvemlighen i fiendhelandh 11111111 11111 medh excursioner haffva
och hempta kundhe‚ 111111 utblop och rbffverij. Hvilket dogh de
Polniske commissarierne sielff fordrat 1111111 1111111111, och jagh
311111 bekenner pfl negden hos fredztractaten icke bequemlighen
1 1111, 11111111 11111 fredhelige tanckar 1111111 turbere.
, 01111111 finner jagh‚ 11111 jagh 11 mssijgheligheeoem som 1111·

menn befordringhen besinner, inthet ruhm beqvemligare‚ 11111 att
¹ Salsburges liihn 1111111 p& eijdher befrijes fbr 111 fiendtlighet‚ 11
att 1111111111 p& dores 11111 var sijdhe nssghon 1111111 de 1111111111
11111 tillstfidies publico eller privato nomine naghon incursion att
gbre eller nflghon actum hostilitatis 1111111311, 11 laghe 1111111111·
1111111111 badhe 1111 1111111111); och att 11111111 een bequemb platz der
i 1111111111 genem vflre subdelegerede uthsfiges och keses, hvarest
1111111111 bequemligeet skee och 1111111 1111111111, och 111 de Polnieke
commissarier begiffva sigh sedhan medh dedh 1111111 derben pa
grentzen och 1111 migh veta 0 eller 8 daghar for, da vill jagh
medh mijne colleger och medhdeputerade p& f6restempdh daghen
111111 mig 611111 vedh Saleburgen‚ 1111111] sedhan med sog att
bringa sacken till een godh 11111111 fredztractaten begynna kundhe.
For yttermehre 1111111111 1111111 boller jagh 3111111111111111
sijdhe och dhe [11111111 vore lijcke 11111111 medh 1111 11εά1116111,
10011111111111 och 1001111 foot eller till det hssgste 300 1111111111-
deta slaget‚ och attvij 1111118111ηά11εἰ]11111,1111111111111111111
oller i quarteren‚ mehre folck in i dedh 1111111111 1111111111 latha. '

4

Behagha 1111 dem Polniske dedh f6rslaget‚ 1111111111111111 mijne
subdelegati 1111111 medh them alle deese 1111111111, 11 111111 111111
skriffva Radzewile Raiouski och dem pssDyneburg, 111111 1111
111011 till, att de endtholle eigh 111 fiendtligheet i Salsburgz 111111,

och 11111111 der tssh61e13 dedhsamma 11113111 och Hom och Salvius

ι) 1111111311 1611111111ς1111111111 niatu 11111.

 

