376

'made tum bostis Poloni' 1) videbatur. Fuit ergo capiendum aliud
consilium, cuius vi secundum Deum *S. R. Mrtas se et regnnm⁸¹)
suum tueretur, et cum exercitu *in propinquo Germaniae'³) con·
sisteret. ,

Hic occurrebat sepius antebac cogitatum etcum 'Rege Bo·
bemiae, Principe Mauricio* ⁴) aliisque communicatum consilium
'resti[tulcudoe rei Germanicas per Polonism'l). Ideoque 'Borussia'⁶)
¹veluti 'hostile solum· 7) et 'Germaniae propinquum'⁸) iterum arri·
dere oepit3 'per illam* ⁰) enim et 'hosti nostro* ¹⁰) aegre faeere,
ac forsan ad 'justas conditiones pacis* ¹¹) premere et impellere
licebit3 neque minus illa facultatem praebitura est commodissimam
ob vicinitatem 'Pomeraniae terra murique tuto* ι9) legatos ac
nuncios mittendi et cum 'principibus' ¹³) communicandi, ut, 'si
his* ¹⁴) visum fuerit, possint opera ⁶8. R. Mais restitutionem
Germaniae' ¹⁶) rel per ⁴‘Polouiam' ²⁶) sub praetextu 'belli nostri* ιἵ)
moliri, vel ¹8. R. Mttem⁸ 18), si horum consilinm id per 'Ger-
maniam' ²⁹) tentandi magis arriserit, justis et rationi consentaneis
condicionibus 'attrahere' ⁹⁰). Unde locus bic 'consilio utrique' ²¹)
aptissimus nunc quidem dilectus cst, qno ⁸8. ll. Mttas cnm exer·
citu' ῃ> tenderet, ibidem exspectaturus, utrum borum reliqui magis
adprobaturi sint, et interim 'proprio bello'²⁸) intentus, suppresso
'causas publioae'⁹⁴) nomine, ⁴'hostem suum'²⁶) persecuturus vel
'ad pacis condiciones* ⁸⁰), si haberi possint, vel ut 'tegre facist* ²⁷)
aedemque belli in 'hostico'²⁸) collocet, Credibile quoque est

¹) 99,99,99,99, 99; 49, 99, 99 9, 99, 14, 99, 99, 74: Antoniani.-
1) Gedeon: 14,41; 99, 99; 99, 99, 9, 99, um. Δ) 99, 99; 994999,
11, 21, 11, 12, 99, 94; Ungarlre. - ⁴) Eutrop103 Perlole. - ὓ) 4⁸,19,47,
99, 99, 99, 11 [οι 10], 9, 99, 99; 99,99, 99; 9, 99,99, 9, 99,99,99, 9, 99,
41; 11, 99 [oz 99], 99; Antonium. - ο) 99, 99, 99, 99, 74. 47, 99, 99. - ¹) 9,
99, 14, 99, 99, 9, 99; 14, 99, 99 [οι 99], nm. - ⁸) Hispania 99, 49, 99, 99,
99, 99, 49, 99, 99, m. -⁹) 99,99, 99; 99, 9, 99, 99, m. -¹⁰> 99, 99, 49, 99.
99; 99, 99, 49, 49, 99, 99. - ¹¹) 99, 99, 14, 99, 99, 94; 99, 99, 99, 99, 99,
99, 99, 99, 99, 99, ις 999, 99, 9, 99, 999. - ι’) 99, 99, 9, 99, 99,.99, 99, 99,
99, 41; 99,99, 49, 99, 99; 99, 99, 99, ss,·qne; 99. 99, 999, 94. - ¹³) 99,
48, 21, 99, 99, 99, 99, 49, 99, 99, 999. - ¹⁴) 14, 99; 99, 99, 47. - ιι) 999-
pionte 99999999, 99, 99, 14, 99, 99, 49, 99, 99, 99, 99. 99, 99, 9; 9, 99, 99,
9, 99, 99, 99, 41, 99. - 19) Antoniam. - ¹¹) 1, 99, 9, 99, 99; 99, 99, 14, 99,
48, 38. - ²⁸) Osdeonem. - ¹⁰) Hlspaniam. - ²⁰) 99, 15, 71, 13, 47, 6, 90, -99,
- ²¹) 9, 99, 99, 14, 99, 9, 99, 99; 99, 99,99,99-999. - ¹¹) eedem 99,
99,9; 99, 99, 99, 99, 9, 99, 99, aa. -— ⁸³) 99, 99,99, 99,99,99,99; 9, 99,
9, 99, 99. - ²⁴) 9, 99, 99, 94, 99, 99; 99, 99, 9, 9, 99, 99, 99, 99. - ¹⁶) 99,
99, 94, 99, 99, 9; 94, 99, 99, 999. - ¹⁸) 1a‚s; 99, 99, 9, 99, 99; 99,99,
99, 9, 99, 99, 49, 99, 99, es, - ²²) 99, 99, 9, 99, 99; 4, 99,9,99 99, 9. -
¹⁸) 9, 99, 47, 99, 99, 9, 99. . . >

 

