XVI

sad„

616. 1111 111111 (1111111111, Jacob (11111111 1111 Philip Sadler. 111·
biug 1. 161111 1617 .............................................................. au.
610. 1111 magistram i christburg. Elbing (1. 10 1111 1617 ............. 646.
611. 1111116111 111 11111111. 11111111011111617 ............................ 646.
611. 161 (111131111111, borgare 1 1111111. 11111113 1. 11 111]Ι 1617 ...... 646.
616. 6111111111611111111. 1111111. 16 Mai 1617 ..................... 646.
611. 1111111111 (111111101111111111. 1111111116 Mai 1617 ............. 646.
616. 1111111113 (11111111111. 1111111. 171111 1617 ....................... 617.
616. 11118111116111111111). albing d. 17 Mai 1617 ...................... 646.

Β11. 1111 111116111111 konaept 1111 camararius angaanda 1111111·
31111111 1 11111111.

617. 1111111 11111111116111111111111111111. 11111131.1611111617...666.
616. 1111 Gabriel (1111111111 0111161111. 1111111111 d. 611111617 ...... 666.
616-666. 1111 Pfalagrafve Joban (11111111. 1111111111 d. 81111 1617 ...... 667.
661. 1111111113 (111111 adolf. Lagrat vid 1111111111 (1. 6 1111 1617... 666. ¹
666. 1111 Gardt Dirichason. Lagret vid 1111111111 d. 111111 1617 ......... 160.
666. 11111111111111111111111. Lagret vld Dirachau 1. 16 Ι1111 1617 660.
667. 1111 1111111111 von Falckanberg. Lagrat vid 1111111111. 1411111617 661.
666. 1111 (11111111111111111. 1111111111. 161111 1617 ......................... 161.
661. 1111 (11111111111111111. 1113111111 Diraahau d. 161111 1617 ......... ’666.
640. 11111111111111111 Falckanberg. 1113111111 Diraebau 1. 1411111617 664.
641. 1111 1111111111 voa Falckenbarg. 111111111111111111111411111617 666.
641. 1111 Gabriel (1111111111 0111161111. [161111 vid 1111111111 1. 11 1111
1617 ...................................................................................... 666.
616. 1111 Lilla Wardara ›Teiohgram 1111111111 (1. 601111 1617 .......... 666.
611. 61161111111111111,(1111111111 Δω(1111111,οο11 Peter Spleringk,
1111111, 11111111111111 1 111111. 113111111111111111.11111
1617 ..................................................................................... 569.
616. 1111 Peter SplerIngk. Lagrat vid Dlrachau 1. 11111 1617 ............. 670.
646. 1111 Martia Β1111. 116311111111111111111111111617 .................. 671.
aar-848. 1111 carl 01111111 Gylldenhlalmoch 111118111111111611. 1111111
vid Kaaemark 1. 4 Juli 1617 ................................................... 671.
616. 11116111111111 1111311111111111111611111111111111. 1111111111.
16111 1617 ............................................................................ 1711.
610. 1111111111 1111111111, borggretve iElblng. 1111111111. 611111617 674.
661. 1111 borgmaatare och 111 1 1111111. 11111111 vid Keaamark (1. 61111
1617 ..................................................................................... 174.
661. 1111 borgmaatare och 111 1 11111118. 111111 111Κ111111111.7.1111
1617 ...................................................................................... 671.
666. 11111111( i Matienburg. Lagret vid Keaemark 1. 6 1111 1617 ...... 676.
661. Far Zacharias 111111. Rauennam, 1111111111. 113111 vid Kese·
mark d. 9Ju1i 1617 ................................................................ 676.
666. 1111111111 Elbing. Lagretvidssosemarkd. 1011111617 ............. 677.
366. 1111 1111111111 pa Danaiger Wardar. Lagret 111 1111111111 1. 10
Juli 1617 ............................................................................... 177.

Β11. Skyddabrat 161 111111111111 11111111 pa Danaiger Werder.
667. 1111111111 Marianburg. 111111111111111111111. 1011111617 ...... 676.

 

