308

Jag holle 111 den skuldh till Ε. Κ. 1111111 1101110 behag och
00111111 inted ortdcligtt 111 med 1101 Ρο1101 Bonem offerding till Ε.
K. Mztts lyklige cnkompnt till Stokbolm motte sordroijes, pn ded
Ε. K. Mztt 1111111111 1101110 1111111110 om statutorum forfnhm cx pro·
pinquo och dente infolliberc 1111 gemme 11101111 och informerc,
hvilkcn min underdtnigotc trognc mening jag odininkeligen beder
motte med 1111101 uptngee och 1ὀ11111; 11001 10110 1101101, 111 mcd
den resolution 11100111101111111111111011101, alldenstnndh jag doch
11101111, 111 11[01] Pcdcr Boncr lijkvnl 118111111111111111111111111111.

Ε1101 och Camerarius i sin schrijffuelse ihugkomcr nigre
punctcr 111 Ruthgcmii instruction, 11 kan jag underdtnigst ickc
111110 111 Ε. K. 11111ᾳί11111 tilkenna‚ ded jag des concept 111111·
schrijffua for sendebuded hcffver concellinchrijffuercn Nijls Nijls·
1011 hondfongctt, 11001 den ded 1111 1111 att finnt ¹).

Om andhre saker 1111101 jag denne gong intcd synncrligcn
111 1011111101, 01101 Ε. K. 11111110011011011011111011110011161110
11011111110111101 murder, och jag densoruthan 111 skyndha min 10010
10110 long tijdh hafver att nchrijffuc. 0111111 vill 111111111010111111
min nnkompst till 8101110111, dijtt jag mig genom 1111100111110
skcll fortskynda 0011 med moijeligh flijtt Ε. Κ. Mon mig nidigst
ombotroddc fihrendhcn 1111111111. 11111101 off 1111111111, 111 (1111111

den oldrohogste Ε. K. Mztt eamptt 11011001 Mon, min allernidigetc
drotning, medh godh 110110, lijffs 111111110011110.

Ε. Κ. Mztts

undcnitnigote, trognc
Datum Nyslott den och 111111011101110110
10 11011101111] Anno 1626. Axcll

Oxemtiema mp.

Pootscriptum 101111111111 bladi.

Allcrnidigntc Konnung. Mig 11110 och nigre copior off Com·
pognied tilskickedhe jemptc 011 11111100, st 01101 jag sijr‚ ded de
E. K. Mztt om 11111010 1111011100 111111001101111181111110111011110111.
och 1001110100111 balancen 1111111001 11111, (11111110 1111101 jag hennc
101011 1111111001 fogc. Den hogstc Gndh Ε. K. Mztt mildeligen
1101110. Utin 1110111.

Δ tergo pn sjelfvn brcfvot: »1)11. 11111011- den 10 Feb. 1626, praesent.

Revell den 15 Feb. 1616.) 1111111111111110111 N÷o 61.
, ngenhfludtgt original 1 111111111101, 81111101111 till Kongl. 111111.

11 0111 denna 10111111100 10 011111 sid. 178 not ¹).

 

