646

vzrie 0010 notissime. 110010010οι Dzoner verre pro 00010 01010001,
studium operamque suem, qusm et 000061000016001000001011000-
num 01100001 so testentur, S. R. Mzti esse receptissimum 00 Se·
netum Gedsnensem aliosque viros pscis 0000010010 proposito 000
confirment, quo opernm dent sedulo, 00 puris 1010 abrumpatur,
consulturi hisee consiliis 01 suae et amicorum saluti. Ego etsi
cupiam propius sd consilis Dzonum vrrsrum accedere, 100000 quod
S. Β. Mztem dmum meum clementissimum 60010000 000 convene-
rim, spero me Ddbus ruis excusatum fore. Interim 10010000 eum,
quod mei est muneris, 01 Deum precor, 010000111010000010 diriget,
Dzonesque 0000 suae valetudini pristinu restitutus sulvus incolumes·
qus conservet Debentur Elbingae die 6 Octobris A:o 1627.

Ill[ust]rium Deonum vestrarum
studiosissimus
Axelius Oxeuetiems.

11001001011 1 »1101111οᾶ010 Legatum 1000001 016006001006110300 1617
-16180, 101. 136, som 1 600100000110000010010101101660000006006006110300
strenuom 0101011100 duret.

———..

40⁶. 1¹61 Jon 1 Emensus, mltvrbst 10161030. 6 0101. 162⁷.

Pus 160Ι ,1000 1 110060ιί100, 10110660] under 61000010 ,16000 »111010300οι [oe
00001036000] eget 10000001, som rore 6001601010οᾱ med 16110060 160·
1000060 och siuks 00160100, 0110011300 6000 6003610000, 110101 i Fome-
6001, oluff 1106000000, ,1000 6000000000, 110000 01010000, Per ἱ 1160060000,
11011100 1100010110οο0 ouh Tholle Ηο00000, 0111606000 10111 och 06061060061,
006 010110 ltus· 001 116061030060 1 6000130 1610 dem 1111 60000 hem 60·
homme »011066100111131 1011 10060001006».

00131001 med 013111 006 0300660613 00600010111 i 111100011001, 0000·
011000010 0000110300.

..-—-—-—

400. 'l'ssl Hermen wangel. mbrng d. 10 ott. 168⁷.

10110103, 011 W. 0160606163οο 010110 med 60 100 11010 0030010οω000 urb i
rytterlet 00006000 1111 1116103.

1100003000 1600101103, 011 W. 01 reden 600111 upp 00601001001000ος henr 60·

Woledlsr. gestrenger herr Veldtmerschrlck. Es huben Ih.
116οἱ31. 11ογ01, 00000 sllergnedigeter 160131 006 herr, des 60000

 

