328

enatorum, oum non aiu difficile judicare 999999 1999 *ipso in·
vito* ¹) fiori.

Cum hoo responso *remissus est Winterfeldius·¹)†,1tque*8.
R. Maus iuer Bornssiam varsus' ’), utinam favento Deo, bravi est
*ingressurus* ’). Ego vero jussus sum haeo tecum sincere 99 aperto
communicare, 11t cuneta, qua *hio aguntur* ⁶) inprimis in isthoc ⁴
negotio, cognoscas 99 rationes ’consiliorum nostrorum* ⁰) intelligas,
idque tum ut oonsilio st actiones 'tuas 191999”) conformes eu ao·
commodos, tum ut, audito *Regis moi in Borussiam adpulso' ⁸),
explices ‘Regi 9919991999) nec non 'Principi Aurangiae' ¹⁰) et
occasionem et tationes *huius oonsilii' 11), iisdemque ostendas *S. R.
Mzuemffl) semper ante 'hano vium· ¹⁸) eausa communis restituendas
commodissimum censuisse, nuno vero istnc eo facilius palleatum,
quod 'se e Bomssia' ¹⁴) nullo negocio oum ceteris amicis *oom-
munioare posse* ¹⁶) videat, *constitutum*¹⁶) in propinquo, ut 'et
sui* l²) simul ’99 hostis oon1munis'¹⁸) notiones observare liosat„
09999 si voto ¹8. R. Mais Princeps Transylvaniae*¹⁹) responderit,
'Rege Danioe' ’⁰) in 'Germania' ²¹) occupato, uo 'Rex Bobemiae’ ¹¹),
sentiens hano viam non ineptam adigendi ’Imperatorem ad Suae
Majestatis restitutionem* ”), agere apud suos amieos voluenit de
'augendo exercitu S. R. Mttis* ”) et subsidiis subministrandis,

putu, ⁴8. R. Mttem* ²⁶), Deo duce et auxiliante, daturam operam,
ut consilinm effectui detur.

Haeo pro tna prudentia et usn rerum explica ube1ius‚utsi placet
consilinm, 'foveatur' ⁹⁶) a 'Rege Bohemioe' ⁸²) et 'por huno* ἰ)

¹) 21, 11, ι4,99; 99, 10, 21, 49, 99, 99. - ¹) 11, 99, 9, 99, 94, 49, 99,
49, 99, 94, 11: 11, 21, 99, 99, 99, 12, 4, 99, 9, 9, 21,-us. - ⁸1 nonaum
21, 99, 99, ι9; 99, 99, 99, 99, 94, 49, 99, 1s,a; 99, 99, 99, 11, 99, 49. -
⁴) 21,1o,1‚ 11,21,11,11‚1s‚4s‚·us. - ⁵) 1,21,2; 99, 9, 99, 99, 99, 99,
49. —- ⁰) 99, 99, 10, 94, 21, 9, 21, 22, 49, 99, 9; 99, 99, 11, 99, 99, 99, 99,
sim. - ¹) 99, 99, 99, ι4; 9, 99, 94, 99, 99. - ⁸) supano snio-11, 21,
1o; 99, 99, 99, 99, 94, 49 [οι 49], 21, 99, ως 99, 9, 99,99,9,94,99.-’1199-
9999. - 1999999999. *11)9, 9999, 99, 94, 9, 22, 10, 49, 99, 9, 99, 49. -
¹¹) uodsonsm. - ¹⁸) 99, 49, 99, 99; 99, 99, 99, m. - ι1) 94, 9ος 99, 99,
99, 99, 99, 94, 99, 99, 99. - ¹⁶) 2, 22, 9, 99, 99, 99, 99, 99, 99, 99, 99; 11,
22, 999, 94, e. - ¹⁸) 2, 22, 99, 94, 99, 99, 49, 99, 99, nm. - ι1) 99, ι9; 49,
99,99[9ι991-1·)99,49; 9, 99, 94, 99, 99, 113 11, 99, 9, 99, 99, 99, 99.
- ”) Gadsoni13 Alexander. - ¹⁰) Lentulo. - ²¹) Hispania - ¹²) Eutropius.
- ¹⁸) fleveram 19, 99 14, 99, 19, 99; 9, 99, 99, 99, 41, 49, 19, 19, 99,
94; 1s,2o, 94, 11, 21, 49, 99, 99, 99, 99, 99, 99, m. - ⁸⁴) 99, 99, 9, 99, 99,
9, 999 99,17,99,19,9,91,19,96; 6991999919.-”)(99(1999999.·-”)4,99,
99, 99, 99, our. - ”1 nunoplo. - ²⁸) 11, 20, ι9; 9, 99, 99, 99.

†Se nedan ald. 999 nonen.

 

