717

privat 11111 die banren 11 deren wohlatendt, dem gemeinen we·
1111 11111 der kgl. 111111 nieht weniger gelegen, 111 genzlichen
ruinirt undt von 1111111 undt hoff verjagt werden. Solehea 111111
ich dem herren Stadthalter 111 demlittig anruffen der betrengten

nicht verhalten, unda empfehle denaelben den gnaden Gottea. Α111
Elbingen den 30 Novembris 1627.

Tyaka Reglatr· 1⁶27. ›Kenlgi Sehwedfiaehen] Woblverordneffan] 811111
1111111, Horren Andr. 1111111111 1111 Marianb[nrg].›

401. 1111 111111 nonin aonaerg. 11111111111111111.

skyddabrar 111 311111 111 byn 1., aem 1111111111 ragemantaradat Hane ’111111-
1111 von 1111111111.

Demnech Ihr Gn. der Kenigl. Mayttm undt der raiehe Schwe-
den 1111 ate. beaehwerlichen ffirkommen, wie daea dass gath undt
dorff Ladin Rehberg, dem wohledien undt geatrengen herren Hanaa
Truehaeaaen 111 1111111111, 0111111111. Preuasiachem eberburg·
graffen 11111 regimentareth, zugehdrig‚ zuwider der kenigl. ertheil·
111 111111 guardia von den hin unda her reiaenden 11111111 troup·
pen· undt einzelweiaa angefallen‚ beunrnwiget undt mit ein·
logierung undt abndtiguag freyen 11111111, futter unda 1111111,
podwoden, 11111 undt dergleichen 11 jeder eignem belieben be·
instiget werde3 unda aber S:e Gn. 11111 gemeint dergleichen 11-
gebiihr 11111 dem kenigl. befehl 11111111111111111111111ἱὲ11111
lenger nachzuaehen3

1111 widerholen S:e Gn. obangedeute salva guardia hiermit
noehmahln undt zu 111111 1111111111 11111111 wollende, (1111 kei-
ner, wer der auch 1111 111811111111111111111111111111111, 11·
aagtea guth undt dorii, Ladin Rehburg‚ ohne dero expres ordre
unda 1111 eiganainniger einlogierung, station, podwoden oder der-
gleiehen zu beiegen, die inwoner rnit 11111111 freyen futter undt
111111 11 1111111111, oder in einigerleyweise 1111111111,1111
oder 11111, 11111 waes praetext dass immer geschehen kdndte, zu
verkrencken oder verunruwigen, bey 1111111111 undt unauaableib·
iieher ieib· 11111 lebenastraff. Gestalt den gravirten 11111111 nach·
gegeben, 11111 vor unbillicher gewalt aelb'aten zu 11111111, die ver·
baecher 11 iniiglich handtfeat zu 1111111, 11111 11 daea kenigl.
haubtquartir dem generalgewaltiger 11 gebiirender abatraffung

 

