604

878. 'I'ill Store oeh Lilln werden. 1111111111 d. 0 Aug. lber.

»Telehgrsrfe reichgesehworne› 111 »senonensem bleggns, pb grnnd 11111·
111111 161111111111 111 111111111111 vid Haupt, 1111111111111111111·
eonllgen ὀ111111111 derne 111111111111111 tillreekllgt 11111 regnet 11111·
eom att 1111111 dem, 1111 egenvssligt 11111111.

Demneob 11. Gn. der kenigl. herr Gonverneur (1111111 111.
mit hbehetem besrembden 1111111111, (111, zuewieder dero 1111-
feltigem besehH, die zue der 111111111111 11 dem Heupt er·
forderte 111111111111 111111 1111 11111 1111111 mit den wegen
11111 gebbbrlieh 1111111111, 11111111 1111 111111111 wiederumb
abziehen, theile ihre pferd 1111111111 und devon leuffen, und 1111
des werck, deren dem gentzen land hechlich gelegen, merckh'eh
hindern3 1111 111111 1111111 dem teiehgrefen‚ geeehworn und
111111111111 dee Groeeen und Kleinen Werdere 1111111111 und
zum 1111111111 111111111 1111111111, dee 111 den abzugk 1111
belden wiederumb 11111111, (111111111111111111 woblbeepennten
wagen erffiHen, und die entleuffene und eigeneinnig abgezogene
zur geblihrender· 111111 111111.

1)11111 1111 11111111 dergleiehen unordnung verhiittet werde,
1111111 jede vrechen ein teiehgref und geeehworner eelbeten in 1111
Heupt kommen, die wegen 11111111. und (1111111111111111111
gebiihr 111111, 1111 teg 1111111 11111111111 (11111111 111 1111 den
zu vergleichen 11111) bey dem werck 1111, und auff die wegen
dee 111 ihrer 11111118111111111111111111, echtung gebenn. Dernech
sich die teiehgrefen und gerchworne bey vermeidung 11111111111

straff und eineehens 1111 1111111. Signatum Dirschow den 9
Augusti Anno 1627.

Tyskn Regietr. 1617, 1. 110. ›Unter Ih. Gn. neumarche 0111111111
nahmen 1111111111 nn dle beide werden»

370. 1111111111 Prennig, borggrerve i marienburg.
Direeheu 11. 13 Aug. 1627.

Onr 111 111 111 Redergeeee i Matienburg‚ 1111111111111111111111111111
1111111111111.

1111111 gruees und gutten willen 11111, 1111111111, 1111111111,
11111111 gutter freund. 11111111111,(11111111111 von Schippen·
biihl 111 dem Fi‘rrstenthurnb sich dee verererbenen Lorentz Bergk·

 

