550

Nu 00000 000000 (sedan 000 far 0000 000010000000010000
bleff slagen och mist der 3 stycken) lfigrat sigh i 000 Dantziger
111000οτ, 0000 01100 gijnt emott 10000, och der plantent nfigrn
etycken, gibrandes tillgfingh till schamen, 00 och 0001000 00300
000000, 0000000 H. K. Mat s6r gat 00000ςο (00000000 000000
ieke 0οτ der 00 0000000011ςο starck) medh 000 00000011 nt 6ffuer·

rumpla honom och komma der 1000. 1000 0000000001ἀο 00 heem-
ligh, som 00000 00000, fora bfiter och 00000001]10,0000000000
till 000000011οι 1200 musketerare och 1000 01000000οῐ,000004
compagnie muter, giffuandes Graff von Turren afuangardij [οε 000οῐ-
gardet] medh 600 muscheterare och her 00000 Bauer nriergarden
medh 600 000000000οτ0, 000 1000011000οε 0000 sigh obberst 000010
och Emtreyter medh pichenererne. 000000000000000000001]ι

0100 00000 och premar, der medh 000 0000000100, 000000 och gf)-
000000 00001000, huru den eene den 000ιο 00100 och secundere
00001οτ muschetereme 0000110 00000 stiga i 10000 och sigh ded be·
miichtige‚ der 0ρὲ 0000110 pichenererne 00110, och 00000 0000 hade
dreffuet fienden 00, 000110 rytteriet komme 0οῑοτ och sullffllie dem.

Niir nu 010 0000 var ordinerat, 000 0000000 medh sine troupper
begynte att roo, och 00 0000 00000 00000, gaf fienden fyr 00 dicht
000 00000, och komme medh det eamme 2 00 Greffuene bfittnr
att settie 00 000000, der uth6ffuer dhe 00000 0000000000, och en
part 10ςο 00000 vager, 000 dem vore ordnade. Huarbffuer H. Κ.
Mztt, villiandes 01010 redressere ordningm, satte sigh i 000 110000 =
bsxtt och roddhe dermedh ibland de andra, 0000000 00 000 0001
till riitte igen, och i dedh summe alogh sigh olyckan till, att H.
Κ. Mat, 00000000 i 00000, 0100 01010 schutedh medh ett 1000
00000 i bucken, 00οτ 00000 H. K. M:t 1000 vieto annet, 000 at
lodet var 000301 in uthi ἱο01000000, 00000 till 10000 och fordrade
falkett 00 igen.

Huadh perplexitet dedh 0000 kringalket 00000 och 00000 0000
000 andra i begynnelssen haffuer 05000εο00000, 0000 kun min Bror
0011 considerem, 0οῑοτ som jagh inthet 001000, att dhe tiender
00010 vall komma till Sverige och der exagereran till 000 vatem.
.Μο0 sa 0οτ Gudh till 0000000000, att 00000000000000000001
hafuer varit sahrligit, lijkval nadigare 00 00800300, i 000 10000 fir
sastnat i dett 00000, och hafuer H. K. Mn till 0000 lijff och 001-
00010300 0000000 01100001, eij heller hafuer 0000 der 003οο aff·
00100000 i nagre actioner, naturligh 011οτ000το; 000 000000, att
00000 innan 000 dager 00011 vara beelat igen‚ effter som Η. Κ.
Mzt och 011000000 sitter till hiim elliest at huar man 00000, 0000

 

