647

Umbrist: Dhe eolo, 1111101111, vollboroigo, godhe 1111111, 811111111

1111111 (1111111πῦ11 111, mlius 11111111111111131, booynnorlige godho 1101111.
1111113111.»

011ςί1111 011111111111111111111111. 810111111111111110 1111111111.

411. Ι1111 carl Brimon 01111111111, 11111111. ἱ
moins (1111 11 ok& lom.

Bor honom 111 1101 konungen 11111 donnes 111111οω11 vora Anders Pomon
111111, nom 11111111 lom om 11011110, bohjolplig 1111 god expedition 11
(11111111111.

Vollborne Kiore Broder.

Effter 10111 1111111111111 saligh Ρ111 Μ11111011 1103111111 sin
dodh Kongl. Mzttz fortrostningh hudhe, (111 hon till odelokaph ooh
dhes privilegier kommo okulle, 11 1111111 hans 1011 capitoin Andere
Peneon, medhan fadren, for 111 (111 fulleligen 11101111 kundhe,
111111 foll, derom 110011 H. K. Mztt underdstnigeot 111111 sollicitem,
ooh (111 opo nodigst jokoordh bekommidt. Men 11111 tijdhen
11111111 her fallet knaph, 111 (111 eij haffver i (11111 111111 dager,
(111 Hono Με11 1111111 in procinctu ooh fordenokoldh modh nogre
andro nodige §render oocuperot varidt 1111111, kunnedt skrifftligen ,
akioe, (11111111 11111111 11111 Anderae Peoroson 111111 oijn 11111111
medh 1111 5111181, (111 Kongl. Mzttz nodigote privilegium 111
soloin.

81 1111111111 hon 111 godh tillforsioht 1111 min 111111 Broder sor
oin 1. fodero skuldh hafver, och 1111111 1611111111 mijn recommen-
dat-ion oigh till godo komme. 111 mijn Kiiire Broder honom der·
till 11 mycket 111111 11111111 beforderligh, 11 1111111 jagh dhen icke
veelot honom 11111111, othon begifirer broderligen viinligon¹ min
Κ. Β. vill 1111111 1111 och begioren 1101111. Κ. Με11 (111111 och
1111111101, (1111111111 uttskiokodhe godh resolution bekommo. Han
1111111 sigh 11111111 min K. Β. benogenheet altidh medh 111 od·
miuk tookoamheet veole ihughkomm03 ooh 111 mijn K. B. 161
min skuldh honom 3111111111, 1111 jogh min K. B. alltidh till
111111 igin. Β1111111111111 min Kiere Broder medh 11111, 11111111
honom kifzrdt 11, Gudh allomeohtigh till 111 begierligh 11111111ςο
Α11 Elbingon (1111 16 Octobris Anno 1627.

D. Τ. Β. Ο. V.

Axell Oxenstierno mp.

 

