1111

6.

. Alle 1111111111 guter, 11 uff den pfundtlrnmmer verenhwiegen
werden, 1111 Spiring 'uffiegen undt 11111111 lmen uff femeren
bercheidt, doeh (111 (111 rchipfen in ihrer rigellntion keine hin·
demus zugefrigett' werde.

7.

. Der rijkndnler 1111 empfengen werden 1111111111111111,111
111 m Kenigeberg im pfundknrnmer goretretn

Zn mehrer uhrkundt 11111 mein 111111 1111111311. Aenum
im selttlnger bey Heuptt den 16 Julij An. 1627.

(L. S.) Axell 0111111111. ,

1111111ᾱί31 1111111 1 1111111111πή1 11111111111111111111111111
1 111 11111 bend bhnd hundnngnr 1 111111111111111111111111111111111·
1111111 Pronoean.

——--—-—-—-

8011. ’1111 hante mannen, 11111111 1 1111113.
nmen vid Keeemnrk (1 10 sun 102⁷.

om (111 1111111111 1113111111 mot lregrrvande 111111 1111111111 11111 npp·
1111111 finger v1ll A. 0. trigltvn (11111111 1111111111;11111(11111
11111 111 11111111, rom kunde 1111111111 genem 111 1111111111 11111
1111111 A. 0. och 1,.,11111111111 delegernde.

Woledler, geetrenger, 1111111111111111011111111. Ich habe uff
1111111 Ihro Kdnigl. Με1111, meinos ellergnedigsten kdnige, vor
11111111 tage dnrhin noch erklehret‚ (111111 allgemeiner 1111111111
der gefnngenen argentellet werden 11111111, verhoffendtlich man
wdrde 11111 11111111 viel der uneedgen nieht untersehlngen wellen.
Nun eber befinde ich 111 (111111111111111111111,(11111111111 ,
(111 uneerigen berondere 1111111 meinem und den andern Teut-
11111 regimenten gedienet‚ 11111 gefnngenen genehlet werden. 1111
will es 1111 1111111111, dns die, 1ο uff (11111 mich iiberrehiekten
11111 (1), 111111 entfreyet werden, dnrgegen ich die, 11 uff (111111 bey·
gefugren 11111 111111111111, imgleiehen von 1111111111111 will
1111111111 und frey macheu lneren¹). Und (11 11 aleo fiir gutt
wiirde engesehen, (111 (111 gefengene gegen einander mitt dem
ehisten nungetaurehet werden mugen, 111111 ich (111111111111111

*—

1) Lintuma 11111111 1111111111

 

