320

161. will 111111 111111111111111111001111 11 Gordiu 103111.
strangam 1. 11 1111 1111.

'sva 11 11111111 11111111 1111111 munderlng tagus 1 1110111 111 konungens be·
1101; anmfirknlngar mot 1111111111111111.

Helsen med Gudh etc. 111111111111111111,111111Βί31111-
son, 1112 aff eder herren hester med 1111111 och pistoler 11111 11111
tngne up ρ1 betalning till Kungl. M2ttz behoffi esteten 111111
1111111111, som i Stokholm op& dom och 1111111111 1111 med
11111 1111111; och 111110 1111111111 med 11111111 1111111111 dijt- skickedhe‚
efter som Isramdeles om altt skole blijffva f6rstendigade. Dem
andro sendhes nu 1111111111 hem igen. Doch kan jag eder 11111101
icke 1111110111, 111 eder 1111111111111111111111111111 gong van'tt
gannka 11111, 11 111 hau 111111111111111011111ρ111111; I vele
1111111111111 eij till en 11111 gong‚ 111 bestat och tyg 1111181
vara uthruntadbe‚ att eder herre hafver (1111 1111110111 icke 11111111

och vanheder aff. Eder 1111116111111111111111111. Velvilligenff).
Aff Striingniis den 19 11111]ο An. 1626.

Α tergo 1111111111 1111111 »Tul 111111 Bljrgeruon, G. Jacobs 10111111.»
Egenhi'mdlgt koncept 1 0111111111111 1111111111.

162. will Petrus Jonoe marmanum, biskop 1 1111111.
strangam d. 161111 111111.

Om underst6d 11 superintendentem 1Κ1111111,.101111101110111,111111111111111
1111ς om 111111111ὅ111111ορεη1 1011 Zacharias 111 111111011111111111-
1ὃρίυς1 skulu om boktryokaren Gynters otillbfirliga 111111111111111
Trolleska ntipendllkapltalet 1110111111 och (111111 61111111111111 1111 Svorlge.

Min venlige helsen samptt hvadh mehre jag 1111111111εά Gudh
alzmechtig tilfbrendhe. Vyrdige 1111111101),11116111111131 godhe
ven. ‹Jag hafver bekommett nfigre athskillige edre schrijffuelser‚
om superintendentis i 01111111, s[aligh] hoos Gudh, efterlatne enkias
liigenheett, om eder son Zacharia, om boktryckaren i Calmar
Gynter, och 11 med de 1111111111 pen[in]ger i Rostok ¹).

¹) Jfr 111011 1111100111 111111111111111111 1111411111 161611111111
0111111111 1111 samma 111, 0111111111111 1111111111.

 

