420

1118108 sibi adsentientes, quomodo Electorem possint Ducatu 1110
exuere. Utinam vero 101οΕ10010110010111111108801, 'neque 0011·
uilia ejus corrumperentur ambitu comitis Schwarzenbergii‚ 10081110
periculo* 08801.
Ηο00 80111)οτ0 volui, ne penitus ignarus 818 eorum, quae 1110
agnum, teque rogo, 111 quoties datur 0008010, separatim ad me
huc 01 ad S. R. M:tem in Sueciam 80111008. Vale. Dabuntur
Elbingoe die ¹1⁴ Decemb. An. 1626.
Amplit. tuae amicissimus
Axeliuu 0101181101ηο mp.

Δ tergo: ›1123ae Comitis {3 ,1811118111 Anno 1627.»

Egenhflndigt anglus} 10011801. 00110181, Kfinigl. Ηο1·110(18100181111)11011181,
1111001100. 11111011110111100 110801, Patr. Aroh„ VI, old. 11⁶.

22⁷. 1180101181161Ρο11111 3011111011, 61101810.
1101100001ςο. 1⁵ Deo. 10²0.

fiir fflifflloch 800010100011010118101011οἀ10,1111101111
och manhaftig Patrich R6dwen‚ hvarefter 11011 sig 101-
110110 01811 uthij Marienburgs defension‚ (1111ᾒά11Ρο111-

1110181011011 med 01110011 rycker sin 1008.

l

Medhan Felttmarnkalken och Generalmuioren 11111 har quar
med 01111000, blijffver ded 0111 vedh 0111 16110 8111 och ordning;
men 81 1118111 (10 ryckia 1111111111, 81011 6110181011 Rfidwen 11011110
commendamentedt 01101 krijgnfolkedt, 80111 uthij garnisonen i
Marienburg quart blijffver 01101 1101100108 hijtt till Matienburg
1618110108.

Nu p& den tijdh 1111111111 (1011010101 att blijffua Rssdwens egett
1egemente, Efrens remonte, Erich Handz squadron och 3 00111·
pagnier aff Ekholts squadron‚ foottfolk‚ och 01. . ,1)0011111131101
rytte13 hvilke till Kong. M2ttz och Sverigee 1131081111181, 810011
Marienburgs (1010118100 81010 vara 11110 (1110111011 Rbdwen lydige
och hbrige.

- 3

' Diir nu fienden platzen belkigredhe och attaqherede, 101ἀο1
(1110101011 med dem andhre gbrandes 810 flijtt till (108 (1010110101,

...ω- ..κω-

¹) 100101 0101101110101.

 

