1101. 'fili (1111111 6111111111 0111111111. .
1111111111. 11 oua 1111.

Di iredaitrhandiiugnrna 11111111 pt Polaoiarnen obiiiiga 1111111111111111111
med 11111 1111111111, 1 1111111 1111 monebamur 111111111111111111113 1
11111111 11111 111111 1111 gud utrium kounugen rerer 1111111111ίὸ1
ytteriignre ruatniugan att attudermota 1111111111 utnkriiuing 11111111;
ounkligt, att 11111 111111 1111111111 11111111 1111111111 utrtritokning
11111 biver trihetrmiien, litarde 111111111111111 11111111 rara 1111 rogatu
privilegium 11 111111 mau nikeriigen 11111 11111111.

Vitlborne Kitre Broder, jag ouoker dig och all din virdned
aff Gudh 111 godh vtlmtge3 och lether dig huiumed veta, att

111111 ab lii[uatri] D[ominati]one ventre et eiua ooiieuia 11111111 die prolata
nou media paria adpellari merentur, eedraote intuentibus 11111111 1111111111
commorantibus 111111 11 ipra produnt, 11111111 1111 destinata 111111 Regni
8111111 eiusque tranquillitati per indireetum 1111111111, atquaoooaeiona oblata
jurin 11111111 111111111111 Regia 111111 1111111111, 111 1111111111 non modo
11111111 11 1111111 S. 11 11111111 uontro 11111111111111, aed et exitiorum 11111
futurum Regno 111111, pro 11111 jure 11 libertate adnereuda tot 11111111
bailia atque inter pericula 11 quondam nerauireimua Rex 111111011111111·
111, pientieaimae memoria, 11 S. 11111111 1111 regnant oum omuibus bouir
1111111 111ίῄ111111] 1111111 11111111 steterunt

Portquam igitur 1111111111111 S. 11. iim, quar 1111111111 111 11 11111111
111111111 111111, 1111 quorrum iila tenderent, non (1111111111 animadverteret,
hoo 111111 S. B. 11111111 ingrutum init, oum de voluntate iu paoem properea
111 1111111 vertrae eiusque 111113111111111111111111111,1111111111111(1
11111111111111 Regem 11111111 eorundem 1111 authoritatem, 11 huo mediante
11111 porra rideatur.

Quapropter reperitis ambagibuu aliinre ooueiderationibur, iuaeit me paoia
perpetuu (siquidem ea magia 111. 111111 venture atque 1111111 plaeere 1111111)
condicione· oonnignare, atque oum nereniraimo Rege auo 11 oollagiu eommu-
uioanda 111. Dzoni vertrae transmittere. 1111, 11 placuerint, Bexque 111111, 11
111 11111 habeat, 111111 aenatorum 1111111 authoritate quiverit, agi 11111111
11111 ape boni 1111111 poterit 811(1111111111111,11111111111111111111311
8111111 orneturumque, qui 11) 11 dependant, ut ab hia (1111111 11111 11111
rerum 111 poenit. 111 autem 111 prudentia amplissimi 1111111111111, neutraque
de eiusdem oaudore ooufldeutia, ut ex hiere videat 11 dijudicet, nullo aiio
rtudio ao intentione 8. R. iiztem dmum meum clementissimum primo in Li·
vouiam, deiude iu Lithrrauiam ao postremo huo iu Boruraiam ingrestum,
qnam 1111111 quiete rerumque 1111111 11111 tranquille uti 111111, dum 111111
Reip. vertrae rentitutiouum tot praelarinaimarum munitissimarumqua urbium,
1111111111, muium, munimentorum et latiaeime patentium territoriorum 11
prouenturum, deniqne nobilissimorum fluviorum, quiin mare Balthioum iiia·
buntur, 11 oommodlaeimorum portuum, qui haberi pereunt, idque 1111 eade
11 namium eum alioquin, 11 pervim armorum reeuperari debeant, nou modo

 

