39

6616661 666 agitent, incitati sine dubio ab ipso 0666666 66 Catholicis3

166 eet difficile calcar addere currentibus. Tu omnia accurate ex
literis ipsis dijudicabis.

Ego 6666 summo teneor desiderio cognoscendi, 'quae speo¹*)

66666 communi 66 *Regi Bohemiae affulgeat ex Anglia²*), et

quomodo 'Regis Sueciae oblatio accepta⁸*) fuerit. Ex iis enim

Ἴ consilia nostra moderari oportebit. Da quoque operam, ut 'con-

nili· et molitiones Regis Daniae⁴'), quae 6666 *agimt⁶'), 16666

cognoscas et quantocius huc perscribas. Nec operae pretium judico

tehinee aliisve vel amplius admonere vel uberius informare, cum

nihil te lateat, quod nobis vel nocere 661 prodesse possit. Vale.
Ruptim Stokholmiae die 5 Martii Anno 1625.

Magnis. tuoe amicissimus
Axelius
Oxenatiern mp.

Bgenhlndigt origin} 1666616166, Anglioa, Spent‘. Brefvexling, 6166 nn·
taching under 61616666 6866161 nono Aprilis D012›,52m171‹17 med 666616·
1172 thkrist 1 Oxemtlernnkn smllngen, p2teoknnd ›Sp0n210›‚ hml de chiff-
161666 66611666 aro 01 thknmlern 61616 66611166.

77. Tul Jan Buttm- Stookholm d. ὅ Hm 16220)

86666 meddelanden 16666616 Danmark, Pelen och ffirhandlingarnn med Des
Hayes 6616 ἰ 1666666666 beglr deusutom 66661166661661661 den sist-
661664166 agonum, 664166 han 1661666 8661636.

Nobilis Vir.

Legatus Regis Galliae — — — literis facile videbis.
Nos responsum 6 Dania - — —intelligemus propediem.

w-.7‚*- 1

1’)01(1611 inom 6666616166τί chifler. Blssroma fito: 3⁰, 23, 16,22 88, 21,
66 66. - ³⁸) 666 (ε Regi 6666666) 46, 66, 66, 46, 66, 16, 66, 64, 46 66, 66
111.-⁸⁸) 646 66, 66, 66, 16, 16, 66, 46 46, 64, 66, 66, 66, 46, 64. -⁴*) 46,
666666, 66, 61, 66, 16 66, 46 66, 46, 66, 46,46, 66, 66, 46, 6666 644.
-*·) 16, 16, 66, 16, 46, 46.

⁰) 1111 6651666 delen ordagrannt llkalydnnde 6666616666666, 6666661161
ndat affluat attryekeu, dir ollkheter 6666666166.

 

