586

lyckan den 4 Jnlij, 111 som H. Κ. Με11 var pfl 113111 att 111111
fiendhen med liigredt, da 1111111 han sunnett 0111111 ooh 111111
mh, 1111111111(1110111118116111111111111111111 1111011114 comp.
ι1111111811 1011111111, och ffirlupett dem ligerskantz och otycken
sumpt am[m]unition och bagag03 och {ihre af de Dantziger uolda-
terne fflngno 111190 personet och minge nederhugne. De andro
2 oomp. vore aff Polnke vflrffuede 10101111 under osvenoeleuw
namen Fridrik 061111οο och maioren Ast0n3 hvilko 11111 med fah-
nor och alle kompne i H. K. Mztz 11111111, fongae 11111300
man, och de &ffrige nederhugne. Och 1111011 11601 10 beliigringen
liberent, Kong. 111111 folk in i sknntznrne och fiendum lfiger in·
ryohtte och sig 1181111, dem ntyeken och ammunition bott[t]agne,
och diirmed Ηὸ01 frijett3 11111111 H. K. 111111 en 11111113 utor
akantz 1111 dens andron ffirbettting 1111111 11111111 mordas.

51 gaff och Gudh eamme dag en eynerh'g lycka. 0111111οι
Lesle och &fvereteleutenanten Ake Το11 vore 11111111 11οᾰ1111111
uthcommenderade, han med 180 musketerer och denne medh 150
Finuke rytter pst kundekap 2 mijl 111111 lfigredt, och renoontrerede
(111 3 comp. husmer, 9 comp. Koseacker och 200mp.dr·gune1,
eom Konneepolski (hvilken den 2Julij Mem hudhe 11101111, ooh
111 var i 2an 111 1110111111 eine vedh Kesemurk) hudhe uth-
skickett 1111 11111110. Soeom nu 1111 vore i 1111111111, och de andhm,
ett 111 inaequal pati, 1111131111111111, och komme in 111111 fine
ligtt feltt, (111 vire uage inted tnedt 161 sig, 1111οὂ01111 och
fengele‚ och nepligen badhe lagenhett 111ω10111110111ρ ifru
sig, 11111111 de modh‚ och som 1110111111111ρ1111ο1γ1111
med 5 comp. 1 fronton, gaff Leule medh musketereme fyr pss dem
i nijdhan‚ och Totten med 1111011111111111111 11ορ111, och 1111·
werede sig medh dem. Och gaff Gudh lyckm, 111 Γ11111111 mgb
fienden 111111 4 comem, kbrdhe honom huffuudutupn tillbnkoto.
fiek en fendrik och 8 gemene sanguen och bleffue (11110 fienden
11110111 1111811111 borma, nederlagdhe till 300 man. 0111 §hm i
den occasion icke mehr pfl 111 sijdhe bleffne, 11111 1111 hommes
1111 1 191111, och 1111 8 eller 10 sargade. Sedhan 111οι11 11111111
11011111 modh‚ 111 de den stote hopen 111111 1111110111, och 1110111
pig med 11111 1111111101 in 1111 lfigredt igen. 0116υά111οω]
ligen vare 11111111 scire.

11111111 Mewa vedhkommer‚ ded 11 upgiffuedt 1111 fienden du
wulij, nouom Arffvedh Hom, den diirpst 111, 0111310111 aff kmoe
1611, och 111 fienden ded skulle haffua 1111111111, doch 11 mykedt
jag 11111 sij och condicionerne uthvijoe‚ fbga 11111εά11111 aff per·

 

