704

11111111, 11111 eleo bey deneneelben hierin gebiirende verordnung
gemacht werden k6nte. Immittelet ich den 111111 Obrieten der
obeeht Gottee empsehle. Ause Elbingen den 23 Novembris 1621.

Axell Oxenetirn.
Tyeke Reglstr. 1617. »Herm Obr. Ehrenreuter. Wormbdit.›

476. Fer Hene Biroth, bot-gere 1 marienburg.
meing d„ 24 1111. 16117.

1111111111 11111 videre 1111 inqverterlng 1111 »11111111 81111111 1111111113, 11
Mnrlenburg 31111111, och ekulle »(111ὶὸ131οί11111,1ο11111111111111111·
meister 11111 111111, 1ο wohl (111 1111111111111 der 111111 1111111111»
derefter 11111 elg.

1111111131111. 1117.

476. Fer ’11111111 Hom, Luoee naumgartene tjenare.
meing d. 24 1711. 1627.

11111 Hom 1111 1111111111 11111111161111111 1111111111111111111, Lux Beum·
gereone »ohne 1113111111 Denziger Werder ebgenommene 1111111111
1111111, 11 ekulle vederbfirende 1]11111111111,111111 1111111111111 111111·
ter, (1111111 ej 111111111111, 111111111111 1111111111 behjfilplig.

Tyeke Regletr. 1617.

477. 'l'ill regementnreden i hertigdemet Preueeen.
Elbing d. 1111ο1. 1627.

1111111 ibt (11111 lette 111 enligt 1111111131111111111111 111 11111111 1111111111, eom

griplts under plundringer, och eom nu 1111111 11 A. 0. vederberligen
1111111 straflede.

Meinen freundtlffichen] grues, 1111111 1111111111 guthe zuvor.
Wohledle‚ geetrenge, giinetige herren undt freundt. Weesmeeeen
ezliche 1111111 1011111111 ohne lenget in dees von Polenzen giitter
eingefellen‚ uudt iiber entstihrtem reub zwen derselben ergriffm,
undt 1111111 Rieenburg in verhefft gebracht worden, eolches heb

 

