450

248. 1²61· Pater Rmokhardt, kopman 1 Elbing.
albing d. 11188, laaa.

Peter Kruakhart‚ kbpman alalbing, nom pa uppdrag 81 aina ρ1118118181μ10·
han 8811 Johannes Baptista da wael, 181 och aon, borgare 1 Amaterdam,
mad {brateande 81 an 8111118188 trau Generalatatarna till Kungl. Maia,
auligt hvilkan 111 pa anglfvat asatt 18111118 181 »mla chamelotten oder
Tiiraklachan Grobgrflm, innehallande tillaammana 160 atyokan. 1611811811
18181881 af avanska soldatar uppbragta vid 01118 och 111118 8181181111
811 kungl. tartyg, bagart restitution 81 deaaa vator, aom 1111116118 hana
principalar, aj abgon Danalgbo 81181888881888838881811118,08118818
81 dam 81111118 1111 daras 1811818τίΒ8881ς,1181118818118888811111118
8111181181, haman, medelat danna 1818118 aom 118118 a 818 81811188, tar

vidare baakad 1111 kammaran i Stoekholm‚ 1111 bar vora obakant, 11181881
181818811818881, och sakan passerat 1618188118188 generalguvarnat.

Tyska Raglatr. 1627, aid. 11. ›Remlas pro Pater 111811118111.»

——-—

249. 'rin 8181118 Βωιόι· (1), stathauaro i Bisa
albing, midten af «Ianuari 1⁶27.

Om aagern vid Nauteich3 Putaigs tappra 1ὀ18181; skarmytaltngar.

Ofullatdadiyt.

Huadh 1111 1111811811 8ρὰ denne ort-ten vidhkommer‚ 81 111

Gudh lofuandhe‚ som hafuer her till, aedann H. K. Mzta 111 aller· j
nadigate herren af1·eaae‚ hollet alle aaaker vidh macha och f6rra ’

111181181111. Sedan Wiaelen 111 lagdh, hafuer fienden 8118 dagar

giordt infall i Warder badhe 1111 8118111188 och foveregera [oz fou· ζ

ragam} Deras 111 altijdh altermytzler faroraakadha deri dy betam
fienden altijdh hafuer hafft 18118118, och undertijden 20 til 30

mann och mindre af sine 1111111181. Huadh aigh den 7 Januari ffir ¹

aen marckeligh stratagema 1111 1 Nautich tilldragen‚ hafuer min

Κ. Β. 81 bijfogade relation att famimma ¹). Sedan hafuer fienden κ
hallia sigh 811118, aa 811 han inthat· madh partiar {ihr komman osa ἦ

pa n[0]gendere sijdan mykit nearest), athan huadh hana achurror
16ρ8 kringh och stiela i byerne.

¹) Jfr 811811 aid. 434.

 

