140 ·

Den 28 Junij lope vij uth uthur Sendehempn, och den 30
111011 1111011111 1101111111 vij in i Dyme, 11111 hele 1111111 med galeijer
0011 111111, 110011 kepmens ekep tillijke‚ och nigre 1110181101-
efter 1111 ded Svenske rytteriedt 0011 Wedzlars [oz Wetzele] ehyreeeerer.
81111 111111 dagon efter i landh ρὰ Lijfflendeke eijden vedh Myllen·
graffi eedhen ded 111 gott ver sunedt 111111111Μ1111111 1010111111
gong liggie och 11111111111111111111111, ρ11111111111111111111111111111
denne 00111101,11111111111 inted af 111111111011011111,111111Ρ11001111111
renea 1110111. 81111111 11111ὰ 11[11] Johan Bauer med 600 musketerer
11111111 elle regementen oeh 2 compegnier ryttere under Keken·
husen 1111 1110011111 ded 0011 hindra all tillfering3 hvilken 111011
tog in 11011111. dreff fienden 11111111 ferborgen och kom in pe gres·
suen, 111111 efter 11111 inge etyeken 11111111, kundhe 111111 ieke komme
11 1111111811 1111 11111111. 8111111 11111 och serraskadhe Berson.

1111ορ1 mereheredhe Kongl. Mztt ορ medh 6 regementen
knechter och 8 comp[egnier] rytter den 5 Julij. Och efter 111-
nedt i Dynen haffver veritt 01111 10111ορ11111111111111111111,11111111
H. K. Με11 fuller negott 111111 dreija 111 fe 1111110111 ορ biver
fellen3 doeh ρὰ l'yehttonne kommendhes hijtt 1111 Keggum 5 mijl
111111 stiga, haffver 111111 11111111 sedenti 1111111, att H. Κ. 111111
heffver lempnedt 11011110111111 eff 10111111 11111 11111111 111 1111111
1111 broo 01111 Dynen och in ρ1 0110111111 eijdhen 111 11111111, 0011
1111 111 11111 medh Pleters [oz Pletows] och Arnheumbe regemente
eampt rytteriedt mercheredt op till 11111111101111, haffuendhee med
4111111111 karthawer. 811111 degen efter, 10111 ver den 15 Julij, (11
'5 skott vore affgongne, 1111 med accord in hueed3 hvareet 1111 11111-
gongne till nigre och 90 helbergdhe heiduker. 81111111111111
Dynen och den 18 Julij tegedt in Selsborg. Diidhen mareheret 11
Nerfften, 111 101111111111111 pe Litthoveke grenzen, ded integedt‚ 0111
(1111111111 1111 111 1111111 adelemanshue i Litthoven, 11111111 80111001,
ded och i lijke mette integedt och 1111111. 0111111111 eth Birzen
och 11 1111111111 eth Redzevilieehi 2 mijl 111111 Β111111; 11111111 Η.
Κ. Met huffver lempnedt rytteriedt och de 2 regementen‚ 0111
begiffuedt eig hijtt igen till Keggum 111 expediere den Hellendeke
geeanten. Ester H. K. Mztt och icke hedhe etycken 1101 sig,
11111111 hudhe lethet dem med etruzor gi Dyne 11111 fere 111111
Seleborg. 11 hefver 111111 och i Litthoven inted 1111111 11011111
giordt 11111· beeij lended och ρ111111111 0111 1111111111 11311111 med
boskep.

I Lijfflendh heffver Leber [oz de 11 Berre] integedt Runeborg,
och Ehrenreuter Peiball, 0111 11111111 Felttherren 011111[11]0011111“

 

