402

flitigtt hafver tilschreffuedt3 och 11111 1111 heller 11101111 1131111-
kommen 111111 honom; 11 att jag 11111111 11111 1111111 1111115111, 11111
att 11111 ju motte haffua 1111111 merkeligtt hinder.

Om 1111111111 ath Hnmburg 1111111 jag mig mykedt vinlagdt‚

111111 1111111111 boos de Engelske 1111 11111111 11111 hos 11111111 nfigott
konett 1111111111 till vagu och 11111 11111111 jag heller 11111111 konett
1111111 nngott 111111111111111131111111113111111111111 och hijtt. Dru·
nu Ε. K. M:tt 1111111111 efter 11111 111111 Hamburg kunde 1111111 111-
gott 1111 att remittent peninger hijtt till nagon nnse[nJlig 1111111,
vore ded h6gn6digtt‚ pst ded icke n6dhen 111 1111 11111311 motte
att taga oeiikre consilia vedh handen. Ty 1111111111 befinner jag
viil, att 1111111111 Gudh icke teckes att 11111111 111, ded vij 111
for fienden 111 medh Gudz 11111111111111111,1111111111ιῆ1
1111111111 och 16111111] ose icke 111111 1111111111 1131111111.

1111111 (1111111 till att schrijffua denne gong 1111111111 1111·
digtt, efter E. Κ. Mat 11111111111111111111111311, 1111
jag dfisfbruthnn v-fil 1111111111, att diir Ε. Κ. 111111 11111 1111111111,
att ded inted blijffver tilbake13 dfiremott jag underdflniget Ε. Mat
ded vill 16111111, att nff 11111111111111111111111111111111,111111
ingen fyrck uthan Ε. Κ. 1111111111111111 tiiinst 31111111, 11111111·
jug kunde 1118111 11111 beholle till E. K. 1111111111 igenkompet,
11111 jag mig efter machtten diirom beffijta. 1111111111 tijdh vill
jag mig vinliiggie efter ytterste 11111111 och forstandh att drijffun
uth och bringa till vaga, hvadh jag 11111, och 1ὂ111161111111111,11
mykedt mig 1111 1111611111, 11111111 beevfirligtt ded sig uplather.

Benems rytter 111111 desse dagur ankompne till 135 1111111,
11111111 inted 111 111 min anordnin33 och haffue tagett med sig bor·
gare 111111 11111, som 1111611 ph (1111111811160001)1111111111,
dem de vele jag 111111 betula, 110111111111111151111111111111111111131
andhre 11111111 1011111111, som doch inted ’111111111111118111 11161111,
de mig ieke heller lijtett tryokia.

011111111111111111181110116111113111111111 inted3 eij 1111111111111111·
111111111τὴ1]111111118111111111111. 8111111111 de troupperne ankomme‚
(11 moute vij 1111 111111 andhre quarter, ty (11111 medell inted 111110.)

Blijffuer 11111111 bped och viidred 11111111, 111111 jug under·
dstnigst 1111111111111Ε. Κ. Mztt 1111111111. 0111 1111111 Ε. K.
Mztt samptt Ε. Κ. Mztte elskelige gemstl etc. Aff Elbingen den
14 Novemb. An. 1626.

Egenhssndlgt koneept med 1111111111 «Tm Kongl. 11111),011111111111111
samllngen.

¹) Siffran omnig, mbjligen 60,000.

——....-..

 

