769

4. 011111111111111111111 Lam Kngg, 11 han lekle 11111111111, det nogon
upannemstll 1111111111 111111111111111.

ὁ. Hert Nielun Blelke, at 111 lnnrymmer 61111118111111 1111111111, 11111111
och een annor ryttero dhe garder, dhe begissra 1 Flnlandh.

ssAprilis. Ellbingen.
1. 6111111111 1111111, 111 han tnger emot dhe sluke, nom homme 11111
manich, och 1611011111 dem hsjt.

9.
1. Gubernatoren 1 Matienburgh, 11 han 11 dhe Stumioche optyller rytterno
1 marienburgh, 11 myklt dhe chmtburgisoho 1111 Jeskom compagum

gifvldt hasne. ¹⁰

1. Δ1ᾱ1111Ε1111111οιι, 11 han 11111111 officereme 1111111115 mssuadh.
2. Αηᾶ1111Ε11111οη, 11 han 111111111161111111111111111111 11111 Kagg. . ..

ll.
Ρ111 161 Andarna Eriehsons 1111111311 pfl een skiutzhitut 1111 Matienburgh.

12.
1. 81111 guardia 1611111111 811161111011 11111 godz.
2. Frijmdol 161 1111101111 1111111111111, nichel] och Jurgen Sohnmakor.

18.

> 1. Puszedell 111 Tigerortt 161 een Kbnlngzbergz·k16pman‚ Bugellbreoht
witto.

2. 1111111111 Lessle, 11111 111111 dhe Engelske skleep, som 111111111111·
bingen, medh deeras styekien och ammunitlon 1111111.

3. Ρ111 1ὅ1 een Engelak klbpmanm Wsslhollm 110111111111111111 medh
111131111111Β1111111111111 11111 1111 Κὸηῑιιςιδοτςὴ, 11611311.

1, Andarna 1111111101, 11 han, om nogre Frldtm ryttero dijt nnkomme, dhem

hljt sordrar. 14

1. 81111 op& Ofuersten 1111111 11111, 1111111 111111111Β11111111131 200
tynner mallt3 1111111111ὶὶ tage 1111 slgh dhen arresteredhe Hamburger·
klstan, bryta henne opp, 11111111 pennlngerne‚ ooh 11 dhom klfipa 111111
och 6611 1111 dhe 111111 knechtern05 111 han 111111 111111ς311 tynnerne,
och tvinga der pilloterne till.

2. Anderae 11τί1111111, 11 han 11111 Lessles uthskickodhe bokommt tu·
hundredo tyuner mallt.

1. Auden· Ericbson, 111111 1110111111011 slgb dragonerne.

4. Betallnlngzzedell 1111 1111111131110111, 11 dhe gienom 1111 och dagh
1111 lnkomme 111ιί0111, vldh 111111 tillgifirendeu.

1⁶.
1. Paos 161 2 Engellsko 1161111111, Johan Hobsson och Samuel Trawell, 1111
Dantzick medh 161 11, 111ᾱ11 och 1401111111 canesio 1111111111.

16.
1, Gubernatoren 1 Marlenburgh, athan gibt siju flijt medh broen‚ och lun

sordrer brandhskatten, 17

1. Gubernatoren i Matienburgh, 111 hun 1111111311 111111111ᾶ1110111 Jenkows
ryttere 11 dhe Stnmiske.

Aul 0111111111 1: ³. 49

 

