637

10111111 iiber 20 jabr im 1111 3111111111, will ich nicht zweiffeln,
Ε. Ε. Rath werde ihm nit entgegen sein 1111111, besagten 81111-
rium bey seinem sehuelldienst longer zue erhalten‚ und ihm ver·
giinnen die wenige 1111, die er noch gedonckt bey euoh zue blei·
ben, 11111 1111111 1111111 1111111 zu verdienen. Begehr 111111, er wolle
die 11111 bey E. E. 111111 besslrderen und 1111111 dirigiren, damit
nich der 111111 mann die zeit iiber begehrter stell und (1111111111
gewiee 1111111111, und 1111 meiner intervention fruchtbahrlich
gebrauchen 1111111. Geschicht zuvorderet zue erbauung der christ·
lichen 1181111, und ich bin es umb E. E. Rath und euch 1111111
gutten zue erwiedern gemeintt. Datum Dirschow den 24 Septem·
ber Anno 1627.

'l'yskn Reglstr. 11111111. 144. »1111111111111110111111111 1111111111 tn
E. 111111 111111111111131».

400. 'nu Hermon Wrongel. 1111111111 ἁ. 28 sept. 1627.

1³1 grand 11 1111111111 1111116111111 1111111111 1111111111 W. 111, {bre 11111·
1111 11111111 1611111, 1111111611 1110111311 (1111111111,1)11111111ς111111
111 1111111131 angrepp 1111 1111111111 Spita 11111 111111111111111111811111
mmm 1111111111 111111.
11111311 Konung 0111111 1111111 bret 111111111ςώ 1 11111111 sak.

Tyska Regiatr. 1821, s. 1411)

⁴0L 1111 Im sparto, 11111111111 1 ,11111ιὸ11111 1111.
11111111 d„ 1 011. 1111.

0111 1111111111 11 kliide 1111 hirene bebo! under 1111111.

Tilforlnthelige, synnerlige gode ven, 118111111111111. Effler thed
11111111 opfiligger, att K. M2tz kringolch‚ som her vinteren &fuer
i Pryssen blifue 111111, och nu 1111111111 1111111311 1101111111,

¹) 811111 1 Tynka 111ςί111. (sid. 14711116111111111111111111111111111
ngel, 111111111111113111 »ln des 11. 11111111 canalem 1111111111 11111111
1111ιὰ111 tenurit, ln 11111 11οά11111 1111 uppgmen 111111111111111 bret 11111111
ιτ A„ 0. 1111 11111111, 1111111111 ’111111 11 11111311111111111 1111111111 11 d. 4
0111141111 Ooemtimm Skrister II: 9, 1111. 101). 1111 1111111111 1111 konungom

 

