378

gatos meos, qui crastina die hora prostituta duodecima congredian-
tur cum vestratibus loco consueto inter Dirschavism et castra vestra,
et negocium de captivis peragant. Dabantur cx Insula die 19
Octobris Anno 1626.

Kopls 1 Κ. Statsarklrat 1 Κ6111111011, Ostur. Ful. 616 s.

202. Ι1111 wenceslaus Lesaosynskl.
uerat 1111 11101111 (1. 02 011. losa.

Ous¹ lrsdsldrhsndllngsrnss ltampptsgands 0116111160 (111, altanum polskc
kanslarn syntas 1110 detta 11111111..
Bllsga: Koncept al Oxenstlerna angaands lredslbrhsndllngsrna
iamts arcuskt ldrslag 1111 lrsdsvlllkor 1161101 lost.

Illustris Domine cancellarie.

Retulerunt mihi delegati mci ex 010 vestratium, 101 putere
Ill. Dtncm vestram sinc commodo tractatus nostri futurum, ai
crastina die iterum congrederemur. Etsi 1010 quod addam iia,
quae proxime a mc proposita fuero, vix quicquam 111, tamen cum
mc spes teneat, 101 modum propositum Ill. D:i rzrae atquc suis

collegis non displicere, 101 1111 pacis media oblatum iri, quae ss-
lutem 10 conservationem status nostri 1010101111111100111111011,
101 abnuo congressum. Mittam igitur meos 011111011 1011, qui
cum vestratibus statuant dc 1000 11101 1)111011111111 01 011111 101111,
01 tentoria conjungant sueto more. Comitatus idam sit, qui con·
1110111, ac 11001 100111 mutatus 111, eandem tamen securitatem Ill.
l):oni rzrae atque collegis ipsius 01 comitatui servatum iri promitto,
nihil dubitans 1011110 ibidem securitati a vestratibus cautum pro·
spectumquc fore. Quo puto aderimus crastina die hora duodecima
constituto loco. Dabantur cx Jnsula die 22 Octobris Anno 1626 ¹).

Kopla 1 K. Statsarklvst 1 Kdnlgsbarg, Ostpr. 1101. 12111

¹) Rbrande fredslbrhsudllngen 1101101 1616 1111011111111111101110101101,
Fbrhandllngsr) 01111111 polsk alda 10011111011010110101010111101111011ωο·
lingas d. l} och 11 011. alsensem 0111111 1101111161 6. fl.

Utom 01111 111011111011111101 11101 011 egenhsndtgt koucspt 11 Axel
0101111011110101111011111 1111111111 »Cancellarlo B. a», d. v. a. den polsks
kanslern, dat Falkenaud ..... Okt. 1626 - 011111 11 11111111 1010111011 han·
1611111111 1628 - och 11101111ᾱο lydelse:

›Illustris Dznc Osncellarla.
Deprehensum 11 congressibus 1011111, praeter sustam bslll condicionem,
utrinque par studium pacis in negocto desperato iubat uon 0111110 desperare·

 

