184

quibusctgnque. Dabantur 6 castris ad Birm die 10 Septembris
Anno 1 25.

Axelius 01666616166,
Regni Suecloe 066661161166 666.

1166661616 nom vid 1166316666.

111661 666661116666 6111 (16 dir 6166116666 »116666 61 utem». 1111616166
(666 1616116166. 1 manushiptet med fflljande 1616616166 63661166136 61161·
6111161 »116616 cancellarii Regni Suecioe, 6616166 6616 subdelegatlu 8616 111666.
nd commissarios Polonicow

91. Instruktion 161 ὅίνοη6616166666 Arvid Hom och 6611166616·
ren Johan salvius. 16168166 vid Birsen d. 11 sept. 1625.

Ηοι (16 poluke ombuden 616116 (16, d& ffirslaget om (6666661666 mellan luga
och 111666 ei antagiu, och (16 (166666 66116636666 6111 (166 66666666
66](166 ej vore mbjllgt 1 111116 af (166 61666166616666161166661163 dir·
11166, tn] 6666661666 1616616 Selburgs 166, som (16 616116 1116116116 irin
krigfbring, 66166 666116 uppgitt om 66ὃ6666ἰᾶ. 11516163 om 1666661116
616116616ὂ166,16166 vidt (166 ei 616636 61666 till l Juni 1626‚1hvssket
1611 66 616166 finge 61616666 under 1111161, 666 trupperna p& 61666 nidor
drogeu ur thbauen‚ 11161 och 66 1161611116 hvad han innehade, noh freda·
1ὂ111666116μ1, med behfiriga tullmakter 1666 polsk 6166, genunt 1n1eddes.

Bllnga: Forslag 6111 6611166666661111161.

1666666166 11161 611661 611616661666666166666 11111·
vedh Hom och Κ. 1166 666166616166 (166661 (16166666
Salvius sigh 16666 61611, Actum lfigred vidh Birtzen (166
11 Septembris 1161666. 1625.

l

Skola de 6616666166 6166 kun, begiffva sigh 6111 (166 Ρ6161616
666616661166 och 666611 eedhvanlighe heleninghen pa mijne vegner
166116 dem veta, 666 (16, 611661· dedh lyffte sijdst giordes (16166 sub·
delegatis, vore afferdade 666 6116616 medh dem herrer Polniske
commissarier om m6thesrumedt och tijdhen.

2.

Oeh 61 myckit 161666 vedhknmmer, hudhe jfimpnvfill girus
66616, 666 dedh vedh dett 1111666 1151616366 hudhe bliffvit, dedh vij
mellan Riga och Mithow 666 platz (16111616 hudhe. Men effter
jagh 11666οά16 (166 1616 1616866666161666116166,1161666611616111

 

