336

168. 'ml nude. Osmsrtrlns. Stookholm 1 111111 111111101οέ)

Otn konungens 111111 (1. 211 Jnnl; knnslern 1111111111111111111161111111111
1111111ς 11111111 1111111 uppdrsgst tt (111111 Horn neh Jsoob De ls

Gsrd1e3 den svensks bosklekningsns 1111111111 1111ὀ111111 1 sysoi-nd:
1111111111 C. mottsgns.

Btlngs: Instruktion 1111 (11 1111111 11111111111111 Bysslsnd, Febr.
1616.

Magnifice et Nobilis Vir.

Qun hic cum Winterfeldio sets, et quae rstiones consiliorum
nostrornm exstiterint, perscripsi setis 11111111 11 candide, detis
liteiis die 611111. Nihil ex 1ο die consiliorum spud nos muts·
tum3 quin potius ut destinate darentur effectui. S. R. Mttss dznus
meus (utinam felici successu) die 23 huius mensionum exercitu
et classe 150 nenium msre invente cursum suum in Bornssism
direxit, me jusso‘, nt irem in Finlsndism 11 cum quibusdam le·
gionibns peditum turmisque equitum subsequerer‚ dmo Hornio
cum maxims Finnonicae militis perte [in Livonism ²)] ablegato, ut
eius defensionem eum Genersli nostro invigilaret. Hie presens
est status serum nostrerum, nam 111111 haetenus per Dei gretiam
domi tranquille.

Legati, qnos S. R. Mztss in Moschovism miseret, rediere his
ipsis diebus. Excepti hebitique sunt praeter morem gentis non
tentum splendide 11 sine ulls pratensione elicuius praerogative,
sed 11111 humanitate et tuditi 11 tristati et dimissi, ut miremur
etism„ Permissum illis fuit totique comitatui illorum desmbulsre
quoeunque loco, omnis inspicere sc rimeri3 legsti ter admissi in

1

¹) stt (111111 11 Camerini! 11111 1111 11111111 under lestsynes (11111
den 111111 1111 mottsglt negot bret mellsn (1. ᾗ 1111, dt han 11111111
1111111111 brel 11 (1. 61111111111 Nm 16111111 (1. 111111, (111111 1111111ςὶ1
(111 11 (1. 11 011. (se nedsn). Om mottngsnde 11 1111111111 bref tl d. 111
Sept. kunde hen 111111 1111111111 (1. 1²6 Dec.. oeb 1111 111 annet, som kenelern
d. 11011. segor sig 111111 1111111 efter sin snkomst till 11111111, 11111
sldrlg lrsmkommlt 1111 0111111111 11111 1111 11111111 hos Sohybergson,
Sveripos o. 111111ηά1 diplom. st'rbs‘nd„ sld. 1011, 428, 481 ὀ. 197.) Af stt ofvsn·
11111111 ej synes kommlt C. till hands, ltljsr 1111111 ej, stt det eldrlg 11·
stadis, om oek 1111111111 koncsptets ssknsd 11 111111ωά slslntnlng och 11
(11111113 ken gers 111111 (11111 1111111. 811111 111111111111 upplysnlngst 11
gansks 1111111111111, 1111 (111 emellertid 1 11111111 1111 1111111111111 fnrblgls.
’1111111111 (1111 1ὀ111111111 11111811 11 1111111111.

’) 81111111, men sedan &lverkorssdt 1 menuskrlptet.

 

