517

206. 'l'ffl 1111111111 wamel. libens d, 11 1111111111.

011 1111111111 1 111111111111 11111111 11 11 11111111111111111111111111111
1111111111, 1111111111 1111111111 m. 11.

1111111111, generenger herr Veldtmnreehelck. Eae 1111111111
einh der Ambtmen enff Tijgenhoff, 1111 zuewieder meiner enord·
nung in seinem gebieth zwe huben 111113 1111111111 wenigetend

111115 pferdenbelegt weren. Weiln 1111 1111111 mein gentze die·
position, in welcher euff die huben (under denen doeh die prie-
1111111111 befreyet) mehr nit ele ein pferde gelegt, 11111111, und
von den offioirern 111111 zue heltungk ihrer 111111 und beypferden
geschicht, bitte ich den 11111 Veldtmereohelek, 11 wolle 1111111
nn meiner stell, weiln ioh 11111111 fiir dieeemehl nit zueeehen
knn,re1nediren und die werfliegung thuen, demit meiner ordnung
praeeiee neohgelebt werde. Imgleichen ernetliehen enbefehlen, dee
die eoldeten 1111 leichtfertige echieeeen nnch den teuben 1111111·
ehern, 1111111111 11111 11111111 hoff 113111111111111111,1111111111;
und den die penten mit ebtruckung der podwoden 1111111111.
Vereehe mich, der h. Veldtmereehnlck eeiner gutten (1111111111
nach die inconvenientien eelbeten 1111111111, und gegen die ver·
11111111 1111 gebiihr 1111111111 werde. Gott befohlen. Datum

Elbing d. 15 Aprilis Anno 1627.
Tyeke Regletr. 11111. 44. ’An den 1111111111111111111».

29¹1. 'l'ill kepten Dnnbeneek. meing d. 1111111011.

Regin 1111 1111111111 11111111111111111 1111 11111 Soop 111111111111111111
gone, eom 1111111111 tul Morienwerder.

Meinen freundtlichen geuene und gutten 11111111111111111
1111111311, 1111111111 lieber, gunter sneundt. Mir 1111 der Konigl.
Maye, meinos nllergnedigeten konige und berrn ete, ebrieterlente·
nendt Erieh Soop 111 11111111 gegeben, wie 1111111 winter iiber
1111111 getreydig 111 dem Weiee· und Rothenhoff 1111111111, und
nnff dee 111111 111111 11111 Μ11111111111118111111111111111111
11111, 111111111, weil eolche gunter ene hochetgedaehter Konigl.
Mnyztt guedigeter verehrung ihme zueetnndig, ihne in dero ebwe·
1111111 officio debey zue erhnlten.

 

