141

Horn for 1161611, som jog 1116111, 1 desse dagon 1111011116,61111
vij {orhoppes genom 6111111116 1116111111 blijffnn 1116111601]-
tig; po huilkodt fall ioke mykodt i Lijfflondh 1111 11161, som
Polocken 1111 1061 sig 110011111111101611311.611111361011
Gudz 111116 111 1111 111 oopo doroth 6111111. ,1111166111111116111110
111 mongo intagne, doeh icke off 6101 importantz. Nu 1011111 H.
. K. Mztt sig 1111 Β116611 1661111616 1131611061111111111 nodvfmdige
otyoken och 61111υηί11011, och 1ὀ16ὀ1116111111166111110116,61111611-
6111111111 hvon Gudh dortill forlohnar 1111 11161816166μ11111111111
11161616 11161 Chnrlnndh, hoffuer Semigallen po ryggen‚ ingen
fiondhe kon 111116 eij sig i Lijfflnndh, och 11616 1111110161 11116111
1 111111 in under Wildn, efter som H. K. Μι111 folk allerede
hoffuer 611ὀ11111611ρ1 16 mijl 111111 Wilda. Ioke horor mon 1161161·
11111111 off nogen synorlig fiendo.

andh fredzhondeln 1611011161, 111 ochterjagbest 611111611-
(16166161, godhe 1161161, copier as 1116 de breffi som 11116116 11116
111111 111 6111011661 hijtt 1 lauded, 66116166611161161 mig och Tisen·
1116611, (111111 Ι kone sij tilstondedt. Alleneot 1111 vijdore informo·
11011 monto jag (16116 1111110061111111116, 611Τ166111116611 och 11611·
hoff haffue 1111· legato vedh [1116110611 med (11666166116111111111
110111 11611116116110616, 0116611116 ingen commission hudhe. Sodhon
1111166 de 1111 611 601111111εεὶ01 111 11161611, doch ioke 1161111111
prorogationem induciarum ooh (11161 1163111111, 611 vij skulle
leggie nedh vopnon. Kongl. 1111111116111161111161111111 1116-
111611, men 1111 vapneno 11166111181111611161611]111011611116111611,
11111 611 H. K. M:tt haffverloffuedtvele hollo 6111611116 oijdhen
611111 1111 den 12 Augsusti]; och (111116 111111101611 medler tij‘dh
1616 110111 H. K. Mztts krijgssolk oamptt nogro ondhre condicio·
nor, 111 vill H. K. Mztt blijffva 611111 liggondhe 1111 don oijdste
Aug[noti]‚ (11 de 1111111611, 611 dores 601111166111616111161011160611
11161611, 6060111 1 aff siolffve breffuen seendhes vordho ¹). Om nu
116116 forslog nogott kan gello, 0011 de ded 1606ρ1616, 1661 jag
icko3 doch 1111 jog ded 111 seijo, 111116111110161110611111116,
0611 1111116 vij 111 Polnisko chronon. 66116166 1111110161, denne
gong genom Gudz 11111116 11 font pn gong‚ 111 6611611 16116 1111
othon hep, om medlen 1616 folin, 111 kommn 1111 611 gott 611116·
11011111. Gudh 'all ting mildeligon 6111 namn 1111 1111110011 066

1111 1611611611 66111611 foderneslanded till godhe (linigero. Fallor
nngott fromdeles fore, 61111 1161611616161161160111111111 eder

Ι--ι-

1).111011111 Nzo 11-14, 16 ooh 69 mod notor.

 

