408

Diirfdruthnn ded jag 1111 ferganni badhe, beritttede mig
Kneaebeek‚ att en 1111111111 Wyrtemberg, b[enemb]dh Liebenzel,
111111 haffue tilaamen 4000 man, dem han diverbddige 1111111
161111. Mztt till handhn‚ om han kondhe genem Ε. Κ. 1111111·
1111111 11111 genem Frankrijke och 111 (1111111111 111311 (1111111
aida; item att en, bzdh Faber, hadhe och en hop och officeret neh
eapitainer aig till handha eppe veedh 111111ωὸ111, dem han pa
E. Κ. Mna patent och begeren kondhe haffua ferdige oeh 111111
11 verffningen3 att neh Landgreff Wilhelm. Landgraff Moritaea
aon, badhe 1ὃ1 nigre vekor aedhnn 111111 1 Berlin, oeh dar aig
fdreeatte att beadke Ε. Κ. 11111 och tilbiudhe 1111111111111111111·
ning aff 1111111111 och aerdelea rytte1·; men 11111 1111, hn'j ded
111 blijffuedt tilbaker.' Hvilkedt jag hnfver aehtatt 1111111111.
Met nnderddnigat att 11111111. 0111111111111111111111111 K.
Mztt 111. Aff Elbingen den 18 Novemb. An. 1626,

Egenhtndlgt koneept, 1111111 berjm aaknaa, 1 Oxenatiernaka aamlingan,
aammanhaftadt med Νεο 215.

210. 'riu rasamentardden i 1111111ᾱό111 Preuaaan.
meing 1. 1ο nov. 1111.

Om Pangerwita 11111, borda aaken fdrat hanakJntita till 11111111; 111111131-
lande och fdrhlndrandet 11 hana 111111111111111111111111111111111
11111111 11111111111 frigttvande.

Magnifiei et Generosi D[01ni]ni,
nmici observandi.

Speraveram id datum iri mntuae amicitiae, nt capitaneum
servitio ae sacramento S. R. Mztia (1111111 elementissimi obstrie-
tum Pangervitium, quacunque de causa custodiae mancipatum,
M[agnifieae] l)[ominati0]nea veatrae vel aua sponte vel admonitae
libertati redderent3 eum 11 quid leviori castigatione dignum meri·
tua 11111, cauea ad me delata, 111111 id Dzonibna 1111111 111111 da·
turus, nt in illum animadverteret-ur. Nunc praeter aequnm S. R.
Meis servitore 11 capitaneo in carcerem conjecto, et praeter apem
ibidem 11111 tempore detenta, redduntur mihi D20num vestrarum
literae, quibua id recte 1111111 11 adhue detineri debere con·
tendunt 1).

Non 111 meum adlatae 11111111 11111 examinare3 111111 judieii
eit, an 111 ponderis 111111111111111111111111118111111111

¹) I Rtkaarklvet‚ Brandenbnrg.·Bornaalaa‚ 1611111111111, danea 11 kapit
11 regementaradana 1111111111, dat. Kenignberg 14 Nov. 1616,

 

