6110

getlieher empfehlung nieht verhnlten wollen. Datum Elbingen
1 den 17 Octobris 1627. ,

’11111 11111111. 1617. »11111111 nn Tolekemlth.›

111 ‘nn 1111 11111111111111111111). mmm 6110111111.

Om tonrngerlng 111111 1116111111 16111161 1111111.

Wohledlen. generenger h. Obristerleutennnt. Nnehdeme die

neuter numehr in die qnnrtir verlegt werden, undt ein gunter theil
euch nneher Mnrienburg kommen 1111611161 11111111111 1111111111
werden, welle der h. ObnsieterJIeutenent, 611 11611131. 111111111τὶ11
nnordnung nnch, ihnen no viel heu undt haber 11111 dem sehloen
lifern 1111111, 1111 ihnen von demeelben fllr dieemnhlen 1111161111
1111611111116111111111111111 wirdt. Gott hiermit befohlen. Auen
Elbingen den 17 Octobris 1627.
Axell Ochsenntirn.

Tyekn Regletr. 1627. ›H. 1111111 Henken. 1116116113.» Namnet 11161
111111111111111161 11111 Η116, 1111111111 11661111116111111111111111116113.

417. nkyndebrer 1111 hyeme Neu unnsterbers, Blnmennu noh
Felekenhorst. meing 6. 18 0111. 11111.

11111· hyeme Neu 116111111111, 6111111111 oeh Felekenhoret‚ »Friedrich von
1111111111 1111116111», tegite »ln special schum, 61111111 1111111111 oeh
mnneknp, »dnos 111 3111111111 611611116111111111111111111,1111111111
11111111 11 auch 11111 1111111111, 1111661161111111111,61111111111 11111111,
gnam, gehenon, 11111, hoff, 1111161111, 1111 1611 elnlgem andern 1111
11111161, reeb, nem oden 11161111 thntligkeit 1111111111, 6111111111111·
1111111111 1611 beunrnwlgen, 1116111111 nlweg frey, sicher undt 1111131-
11111111 1111 11161 1116111111 lmen, bey vermeldnng 16111111116111·
11111111611111 111111.»

’11111 11131111. 1617,

 

