1111111. 111111. 011 1113111111. ¹)
31 Augusti. 1111 Η. 1111 (1111111311, 1111111111.’)

6 Septemb. Om 81111111111111111111111 1111111101] berettelne 11181111·
hodene tillkompet.

101111). 1111113. Om 81111111 (1111111111 1111111111 1111111111 11111111,
111 fbrnimma om 1111111111 assumption, och om 111 11111101111111·
peninon behagelig vm 111

1901111). Martenburg. Om armeus ankomput 1111 Turn och 1111111111·
ring. Item om 111 (1111111111111 underskriitva 111111111111111111
3111111. 0111131111161. ¹

1111111111. ’1111 1111111111. 1111111111 mquartering 1 Wormit och (1111111.
[I] Warsohow (1191111111 om 111111. Keijmren grassem 1 [11111111.
1111111110 ponderosa nd communicationem consiliorum 11 defensionem.
Regis 11 111111.

5111111111. Krigzetaten. Ooh 1111 om h. Paula 8111111131 tillbiudelne 1111111
11111 Kongl. 1111 och 11111 qualitatem

6Novemb. Elb[iug} Om 11111111111111111111111111111111011111111111
dhe (11161111 111 emotum.

12 Novemb. Κ11μ1111111111111111111111 11 111111111111111,11111111113111
utgituos.

ζ [321] Relationer om krffgztolkz tmgtssndh,

5 Deoemb. Elbing. Grundeligh berettelse 01111811111111111111111111111·
111111 111161ς113.
11111. 0m krigzntaten och ulnkdom {bland¹

61111111). Om Btjkzdagen[u]i Warsehaw afl0p‚ relation. Om Prysnenlgodh
correspondence. Fridztmctsten. ‘

9 Decemb. Belatlon om Ktesnrene 1111 vidh Rygen. 11 10 Regementer.

16 Decemb. Om Stiomeskssldz och skepz undo‘rgssng.

16 Decemb. Om Psslow 111111 och Stetlnlsche 111111.

28 Deoemb. Elb[ing]. Om krlgmtaten.

19111111110. 3011). 1181111111.

111111 tro koncepttbrteokningar (Oxonstiernska koncepteamllngen, Axe]
Oxenstiernns diutior), hvilka 111 11111111ίό11. Aen 1111111 111111111111
dele ›Beghter 11111111 0111111111 111 H. 1111», dela »(111 stook[h01m]
16 111. 1616». 111161111616111111(111111110111111111118111111111,
uid. XXXII 11. 1171111 fbrteeknlngen.

' ¹) 1 1γ1111111111ὂ11111111ςε ’.1111111111111Ι 11111011 1113111111.»
’) I nymnfflmnda tbrtecknlng: ›Till Hennes 1111 drotnlngen, 111 han
H. 11ε111111ς111111111 badhe 1111111 1111111111.)

 

