25⁸. Fer 61616 och hille werder. meing (1. 66 666. 1661.

1611161 66111111616611111 1166616.

Demneeh (1611166131. Mey:tt zue Schweden gevollmeehtigten
herm Commieserio und Gouverneur Generel dieser lenden ete.
S:r Gnd. gleubwiirdig beygebrecht wird‚ was 6166666 die einwohner
dee Groeeen unnd Kleinen Werdere ihr getreyde gutten theils
66611 der 616111 Dentzigk fiihren und ellde verkeuffen, 66161166 eber
je mehr wegen dieser 6111166 neehtheilig unnd ellerhend inconve-
61661166 neeh eieh ziehen; ele wird denen teicbgmfen‚ geeehwor·
nen, eehulteiesen, euch allen und 161166616661661611666316111161-
der 6166111611 enbefoblen, (166 sich hinffiro und von (1616 dieses
petente keiner unteretehen 66116, 6611616 einiges getreydig oder 66-
dere, wee dee euch webre‚ 661161 gemelten wiederwertigen stadt
Dentzigk zue 11111166 oder under wee eehein 66 6616 16661116 ein·
enebringen. Im wiedrigen, und (1661661616616116166611661166
betroffen 6111116, 661166 6616116 1611 dem beyhebenden gueth nicht
6116161 den 66116166 preiee und frey 661666611616 6666161166-

derer willkiirlieher stmff emetlieh und unableeelieh engeeehen
werden. Demeeh 616 zue riehten. Signatum Elbingden 1616-
nuerii Anno 1627.

Tyeke Registr. 1617, sid. 16,

259. Ι1111166616 (1611616666. meing d„ 6916161661.

Hem (1161611111 611 1166166166 111611661111Κό613616616116116611611616016
mimhe33 denne 1161 11661 (11666661166666 66661111161661111111.,6616
661 616666 1 Pilleu med enledmng 61 ,16116161666 66161661, 6616 61·
1616116 (166666 61116166 6611 61666116111616116361, 61611616366 1 11116166·
berg, Liflend och Litbeuen, (166 6616166611616161661616661166166116
66611616 6111 6666111116 16661616.

Nobilis et Clerieeime Vir.

Nihil minue mihi in mentem 6666161, quem aegre 16116666
transmissae literas 16666 Regiomontum1). Vix 66116 discrevere,

¹) 11161166 Nto 240.

 

