256

och findelige resolution - 11111111 111 de 'tihre fiirdige och 111-
ntiides.

Om fottfolkedz 1111111 vill jag 1111111111 och 11111111 stella (111
order oph. Belangende de 1,(100111111111111 Derptt vill jag
11111111, 111 Erich Anderson 1111111 dem 11111111111111111111111111,
som jag med honom afftaltt hnfver och 1111111 osta tilschreffuedt.
De andhre 1,000 111 kone hommes till vfiga 1111111111 11111 och
11111111 aff station, den jag och skall beflita mig om 111 11111111
frum med 111111. Om nu E. Κ. Με111111 11111111111111111 Κῶ-
kenhusen i br6dh, och om Ε. Κ. Mat vill, 111 aff de andhre 1111-
111, eom brfied 1111 aff mig 11111111 efter Μ11111111111111111·
ordning 111 1111111 athi, 111111 11τόεά 1151111111 Κ11111111111 11111
1³ng (111111 beder jag underdfinigst 111 vm underriittedt.

‹Jsg hasver och 6fvereeett anordningarne 111 11111111111111
1111111, och finner (111 iblandh vara 1111111 den 1111111111, som
1111 Β11111 {ihr iihrnadt. 81 alldenstundh Ε. Κ. 111111 lother sig den
anordning behngn, som jag hasver giordt om 11111 1111111111 att
tuga hiir och i Derpteske 1111111, 111111 jag ded vara sbreedt3
men om E. Κ. Μι11 heller behager‚ 111 denne 1111111111 111111
gh& 1111 Riga, och 11111111111 skole draga tome 1111 Κ11111111111
(111 111 tuga 1111111111, beder jag och underdflnigst 111 1111111111

tijdh underrtittedt. 0111 pa ded Ε. Κ. Mat dente bettre 111 sig

1111111 11111 resolvere», 11 1111111 jag giordt en 11111111 och

anordning p& dette och Derpteske liihned och den 1111111111
Ι1

108131(11111111 och i dag breff 11111 Reffle, ded jag 11111111 111111,

111111. Κ. Με11 dente bettre 111 sij, hvadh diidhan 1111 1111101111,

¹) Denna ogenhfindlga hungo, som 1111 ligger 111111 bremt, 1111
1ὀ111111 lydelse:

›Dispositionen 61111 111111 pfl Derpteske 11111υά.
Bohollen 1111111111, rog, Anordnadt.

korn och 11111 ester Erich 'rm 8 comp, (11111111 Herna
Andersonn fbrslag. . . . 11111 11 1111111111] 1 6 11111111 11300 11

station .......... 1,(131 11 'fill 8 comp: Wrnngels Re·
W 111111111711111111] . 1850 111

Tul 1‚000 1111111111, nom ba·
1111111111, . . . . . . 10011
'sill Birsens uudsettning. . ,91111

1111 till Binens undnettning
erter och gryn . . . . . 1111.

Tm ng .......... 1171111

-ae

11111 ur.

 

