41¹2

fuss ines gemein, 1111 eie gedechten N. fiireinen 111111ῖί81111-
eagter 1111111 1111111111, sich eeinem befehl und rechtmesnigen
gewelt keinee weges 1111111111, eondern vilmehr darbey echetzen
und hendhaben3 im widrigen, und 111 sich einer nn ihnn 111111111-
lieher weiss vergreiffen warde, solch oder (11111111,1111111111
sie sich 11 allerhbchstg[edachten] Κ. 11111111 person 11111111 ver·
griffen, 11111 echerpffe der kriegeerechten 11 leib und leben ge·
etrnfft werden 1111111.

1111111111 hochwohlermelte S. G. ihn 1111111 Seiner Κ. M:ytt
hierbey zu 11111111 1111111111 gement, und beinebener 1111 1111111
seine empta· und miiheweltung ihme zu einem gewiseen und be·
stendigen jahreold von dato an ordnen und 11111 ...... ¹) R.
Polnisehen 1111 der kfrnigl. nmpt Mnrienburg neben freyem bren·
111111 und einer wohnung zu nehloes3 11111 erafft dieser mit hoch-
wohlermelter S Gn[a a]den eignen 1111111 und frirgetrukten secret
bekrefftigten bertallung. Welche gegeben rn Elbingen den 26
Novembr diss lauffenden 1626 j.ehre

Koneept 11 111101 1111111311111111111111 1111111111 1111111, 1111111111.
Pr behaldan 111) med 11111111111111111111111 11131111111111131111
lendegewaltlgernr myndighet.

222. ml rogemontsrnden 1111 1111111111111111111111111111111.
Elbing (1. 80 Nor. 1126.

1111 1111111111 11111111 1111111 hertlgdfirnet Prenseen och 1111111111111111111·
11111, gelre dem 11111 pn 111111111111 1111111111 1111 11111111; 111
man doek (11111111111 1 trega om 1111111111111,11111111111111111111
11111111 11111 1111111111, 1611ῇό11 1111111111 111111111111111111111111·
1111 mot den 11111111 1111111111 1 Knnrgsberg - Pangerwltn' fengslande
111 1111111 - begi'rr 1111111111 11111111 111 1111111111 111 1111111111,
som 1111111111 111111 1111111111 krlg med sverrge, 11111 1111111111
1111111111 11111111 1111111111 1111.

Magnifici Generosi, Nobiles atque Spectabilee Dmi,
enrici observandi.

Nemini vestrum non constare potest, nulle de 1111111111 S. 1
R. Mztem dznum meum clementissimum, bello cum Rege Regnoque
Poloniae 11 inprimis in 111 vestre vicine gesto, ditionibus Ducalie

¹) Lneka 1 mnnnrkriptet.

 

