800

Pebalgffelbtll,Peibalium1,ort1syd· anlz (Palatinum), burfantendfime. 4
datm Llfland, norr om 011111. 116, 62, 92, 127.

123, 124, 140. 150160, 168‚175, -, 611111111161111161(1111611110111)

1716180, ⁸ 1111 6110111 V, 11, 25, 37, 159,
-, 11111111 1 11111116, 195. 161, 314-317,

Peder (Ρ111 11υά1111011,111111111111111 -‚ hugum„ af, ,θ Βόὴωθῃ, Fre.

Sverigo, 3, 9. drik V.

- ξέἰωεέῗέἑέἐῗῐῃὲἰὲἓζΐΠιὲξΐξξξξ -, Louluo 11111111, enkekurfuntin·

-111,1111111151· ξξιξξ, ,752339110251511121‘27
11 en, .

Pedersdotter. 11 Svenborg Pfiders· 58001,01),,.Ρχ,],,ῃ1,ριῃ.1>ωι

‘mter' Pfalzgrefve Johan Canimir 11 zacy-
Ρ11611],11 Pebfflll· 1111111111, Gustu! Adolfs svlger,
Peipus, Pelbus, 111116 1 1111111116, nam· 14, 18, 37, 309, 121, 340, 155,

manhssngande med Pskownka 11611, 557, 605, 691, 730.

246, - 51113111111101111111111.
Ρ111111111,11111111 1111111195. Ptennlg, Johan, burggrefve 1 51111111·
Ρ11ρ111, kloster 1 07111Ρ11111111, nord· burg, 604.

11110111 1111111111 7711151111 bissod Ptuudttullen 1 Ρ1111ι1, 566-591.

61111, 373. -, 11161111111111111161116611566-
von 011Ρ111, 11 von der 21111111 690,
Per, 1 1161111111,1111111111(111, 642. Philp (Philip), wilhelm, wellam. kap·

- Bondesson, lfijtnant, 763. ten vid Uplands regemunte, m.

- Erichsson, upplandsryttare‚ 763, Plkenerare, 550.

- Gudmundsson Striimberg, se PillautPsslo, Pinou,1³1110w,1>1110v1um, ·

6116115113. Billnw), 11111 0. hnmn i 011·

- Kugge, 11 Kugge. Ρ111111111116111115ρ1111116111151

- 1ο1111111ο11, 1111111 1111111, 768. 1110, med 1111111, 327, 334, 353,

- 1111111111, 1111111 ryttmfistare, , 358, 302, 387. 338· 391, 395. 401,

763. 404, 405, 417-419, 427, 428,

- Lamon, 1111111 kapten, 768. 431, 432, 442, 460, 461, 463, 476,

- hans lfijtnant, 768. 511, 515, 526. 527, 535-539,

- 111111111111111111. 541, 549, 552, 553, 569, 568-591,
Pernau, 1111111111», stad 1 norra Lit· 646, 652, 660, 677, 669, 706. 720,

land vid 11111111, 116, 361, 362, 68³. 729. 737, 759, 762, 763, 767. 770.
21111111, landet, 339. -,6111 hommendnnt, se Lenlie,
Petason, Anders, 11 Utter¹ 66111111ὴὶ516.

Perus siltver (urgentum hamanum), -, 1111161111111111 dtr, soSpleringh
472. -‚ Dat-ort, 349-352.

Peseler, 111111, 1161161111111 10111111· Se ock 610111, Handel, Pfundt·
burg, 1111111156. tull.

Ρ111111,230, 477. Ρ111111, 1;ο stad 11111ἀό1111 Kurland,
,111 ock Sjukdom 1 haren. vld floden Wlndau, biskopsnite. iem

Peter, 11111111, konung 0111111 Adolfu 11111, 265-287,

1111511111, 355. Pinder, 11111111, 1111111611 bonde, 303.

- 1111111111, 11 Isaac. Pinnoxv, godo i kretsen Angermunde,
Petersson, 11 Hans Peterssen. Brundenburg, tlllhorlgt famlljen von
Petersson, 11 (111111 Petersson, Geldt· 0611111, 90.

sack. Pirche (Plrchs, Plrken, Pijrks). Clu,
Peterswald, by 1 1511111111 Stuhms tysk ryttmssstare, antngen 11 Clu

11111161, 454, Christeruson Horn 1 011. 1626 att
Petrus ,Jonae Angermannuo, 11 Anger· 1111111111) er 161 3111110111] 1 Put-

maunus. zig, 515, 616. ’

Ρ111111, Ludwlg, borgare l Wormdlt Pirgerambs, 1111115111, (ru inanzig.
11111 1111111111, 522. 460, 513.

Ρ11111111111 ajon, namn pil Pskowska 1111111, 011111111113111111111153,111111
own, ffirmodligen 11111 den in'a'r· son 1111111111101ρ111111ω1,422,
heten limande staden Pitzur 1Ρ11· 491, 492, 654.
schorji), 246. Ρ11111,111011 Plato.

 

