176

ver uthan Dyneborg‚ som Ρ81881888 nu innehnfver, 81 818 1818180118-
liget 11188, ded Dynen sknll 1018888811113318Ρ11881888188388,
ded han 88 1118811888 i Lijffiandh icke 818811 8118888ρή8888.

Och efter H. K. 11811 18811888 88811, ded Lijfflandh icke vi}
kunde 1118888888, medh mindre H. Κ. 11811 1881188 en 18881108 1188-
811888 fore och in i Litthoven 811 818188 Ρ11881888888 888811, ιο-
80888 och 881 fora krijgsmolestieme in i Littboven ooh (18888881 pa
lyohtone tvinga dem en fredh 811, (1881888 haffver H. Κ. Mat for
14 dagar oedhan bogiffuedt sig hijtt genom Semigallien och in
188 Binen i Litthoven, som 186888 Radzewijl till, och oedhnn H.
K. Mztt (11188111 hudhe approcherat i 5 dagar och kom in i deren
810118 grnff, haffue de pst huued geffuedt sig och 81888 dagon efter
uthgongne, hvarest H. K. Mztt haffver bekomett ett 8186818 8881881
81811138 1881818888188, 1188811 13 de grbffnte med 2 fyrmbmre och

· nigre 88888 {ihre sende 8111818981018888161888115888181888881881

88 818 Ρ11881888 nu 1811881818888881811181881881γ81888118888ρά
negden haffver. Och (18811888 hafver H. K. Mztt 8818168888ώεί81
Birnen icke 81188888 en 8808 fordell 1818 811 1158888188 Lijfflandh och
holla Semigallien under contribution‚ uthan och 818 sfirderffun den
besthe deel 811 Litthoven och diirmed f6rhopligen beveka dem
Litthover till uffhandling.

Nu hafver H. K. Mttt drbgtt 18118 vedh pan 8 degat s6r den
088818 8181818118 811 ρ8ο818881888 hused och ded s6m6rin med alle 88611-
torffter, och sedhan 88118888 sig med folkedt 1118 Lijfflandh igen,
ded till [818] vederqueckia med nodigtt borgelfiger. Eliest haffue
vij 8111 18888111 icke 1811811 ded ringente 811 ηόςου fiendhe, 881888
aff ntgre st (1888881888, dem H. K. Mztt 81888 1881 1818ρρ8 up och
ukingra 8118 och affbrenna de fliickier och 8888188188 i Litthoven,
(188 de hudhe sine eammenkompster‚ 81 818 vij nu p& 14 dngtr
eij heller nfigott aff dem 1881881 11811118. Η8818188 8818118888888,
811 detes foll< 818811 8888118188 ρ888111888 uijdhen om wilden. men
81 {ihr inted viat, uthan synes 881 1131818, 811881ςο8 81808 olfigan-
heett monte 8888 pst stirdhe i Palandh och, eom 1188888188, oenig-
heett· emellan chronnn och Zaporoueki 08888818888, hvilke oeijes
818 1181188 nederlagt ett 8100888 881881 aff de Polniske quartianer.
Men efter som jag inted ή8818ιοωὴι1888,8118811.,8181388
eij heller nfigott 8181 dfirom tilschrijffua, 81818888 vill 81118888 till
1888818188 881188118ῃὶ388 upekutett haffue.

1 medler tijdh vij haffue vuritt hsui lauded. haffue Littho·
verne uthgiordt 1ὀ881 Gotthardh «181888 Τ1888188888, 88111888 8881-
woden aff Mseislaw Skumin 888 1ὀ8881118888888888, gorehopom

 

