50

22. 'l'ill Christian 21111, Danske konungem kannler.
Stookholm 1122 Hm 1625.

Ffirord 1ὁ1 en borgare i 8611111111, som vill genum 1111131113 1111111111 gods,
1111111111οω ffirbrntet· 11111111 honom 1111111ςοιὶ Christianopel 1622.

Min naborlige och venlige helssan sumpt hvad mera gott jagh

1ὀ111111 medh Gudh allzmechtigh tillfbrenne. Edle och vfllbssrdige

her Cantzler‚ naboe och synnerlige gode ven. dagh kan eder
venligen icke 0161111111 lata, att denne bresvijsere. min nfidigeste
konungz och horres undersfit-em invanere uthi Tfilie, Dirich Sta·
phenseon, hafuer gisuit 111111111111111111,111111111(111110110111 pfl dett
1111 16231111131130111 uthi Christ-ianopel eosom 161111111111111·
1113εά1, hviljxet han ffirmener 111 kunnu ffirfflggin, effter som hans
supplication videre uttvijs011). Oeh effter han achter saken medb
en rettegssng att 1111111111, hafuer han, pst dett· han 11 myckit forde-
ligere och utan niigen 11131111111111111111311111111111111161111111
till 1111111, om denne min 11101111111111101111111111111111111ὂά1111111111·
ligen solliciteret-‚ fbrhoppligen 11111111 den tillgode 11111111111111.
81 medan jagh icke unnat kan ffirnimma, 1111 att huns begiiran 111
ekiiligh, hafuer jagh 11 myoket 1111111111111111111111111111110110111
min 1611111111 att meddela‚ begtirendes venhgen, 1111111111111-
hielpa f61[enemp]de Dirieh Staphansson till en godh endskap och
den deel han kan vara berettigedh 1111. 11111 jagh uthi sfidan och
annor motto gfira dett eder 1111 till vilieu igen. 111 jagh altidh
dertill godvilligh och redebogen. Och befaler eder h't'zrmedh uthi
Gudz dens aldrehssgstes mildo beskydd till all god velmfige och
lifzsundhet naborligen och venligen. Af Stockholm den 29 Martij
11111625.
Eder godhe venn
och naboe
Axell Oxenstierna mp.

Utamkrift: Den edle och 11111ὀ1111ςο111110111111111111111ῐὶ11 Kragmp,
madere, K. 1111 1 Danmark och [11111111121111111111110111 Oantzler‚m1u
synnerlige gode ven och naboe, naboerligen och venligon.

original med egenhssndig underskrift 1 (1111111111 111311111111, samlingen
Diplomatica.

¹) Bilagan salmas.

 

