210

iigenbandlgt koncept i Rilraarkivet. Inidrdt itmte bllagan l manuskriptet
till de under Nzo 19 omnamnde ›Acta 10 Literna» med loliande anmdrkning

Stipendium menstruum pediturn officialium superiorum:
Tribunus miiitum ....... 300. Quaesitor causarum criminalium 11.
Eius locum tenens ....... 1111. Scriba regimenti ....... 50.
Supremas vigilum praeiectua. . 100. Judex causarum criminalium. . 50.
concionator .......... 80. Earnndem notarius ...... 80.
Chirurgus ........... 80. Supremus castrorum metator . 50.

Stipendium menstruum eorum, qul ln caetris merent:
Capitaneus .......... 100. TympanIata .......... 8.
Εἰο0 locum tenens ....... to. Tibicen ............ 8.
Vexilllier ........... 10. 1000010000110010100010000000·
Spiculstor vulgo Sergeant . . . 16. rai ............. 11.
Ductor ............ 12. Decurlo ........... S.
Praeiectus armorum ...... 12. liius substitutua ....... 7.
lictatur ............ 12. Gregorius miles ........ 6.
Scriba ............ 11.

Stipendium peditum Sueticorum:

, 0001100000 .......... 1ο. Scriba ............ 9.
liius iocum tenens ....... 24. Armorum proeiectus ...... 8.
Signifer ............ 24. Castrorum metator . . . . . . t.
Praeieotus uigilum prior . . . . 9. Tympauista .......... 1.
Alter ............. 8. Tibicen ............ 4.
idoneor ............ 8. Gregorius miles ........ 11110.
Ductor ............ 8.

3.
81 0010 captus cum munere bellico coniunxerit 10 patrio regno dignita·
tem senatoriam locumque publicum, 10 pretinm redemptionis duplicet.

4.
Captus in bello nobilis, 01010 001 001000000 01100, 000 obstrictus mili·
tari sacramento ac servitio, 10 redimatur secundnm condicionem status ac pro
ratione facultatum suarum, 00 observata moderatione, ue iudo ad extremam

detrudatur paupertatem. 5

Nulla saeritia in captos exerceatur. nec quisquam, postquam miser exar-
matus est, trucidetur; sed quem iortuna deseruit hostiaque manui subdidit,
eum reservatum hostis accepto lytro suprascripto liberum esse jubeat 01, do·
uec persolutum luerit, humaniter habeat.

6.
Sumptus necessarios 10 captivitate iactos captus cum ipso pretio rc·

demptionis restituet,
7.

Cum primum quis 000100100011, sit illi decimo quart-o sb inde die iacul-
tas ad 0000 scribendi et statum rerum enarum iilis significandi, eique lytron
praesto sit, illico ad suos redcat, tradito priua pretio, quod debetur.

8.
Omnes atquc singuli fruantur hisce condicionibus 0100 discriminante
indigenae regnorum sint, 0100 exteri stipendia mereant.

 

