817

fidon, Auden Sveuuon, uvenuk agent (111οηί18, hauet, 8, 218862, 90, 811)-
1 vamum, 1687) 1110311111 1111 Ham· 817, 338, ⁴68, 471, 4715936111,
ἒὸἳῐῗῶἳὸῗθῇἱῗξσῗζὸιῗξσῇἶκΖ, -, 12311ξῖ0001, ue Evangelinkt tor·

›Mer-Phth», ue Oba-Piala. ⁴ hund·

Ofggfflsstffiidgmm’ se Pronnaea, ιθ· 08111111δῖ ῗὲἳξυῗέῐξέἑὲἰωῶ, 21, 26.

47, 52. 61, 71, 73, 87, 93, 160,

Oreaund, »fretum unicum», ›Suadet›, 293, 233, 311), 325, 323, 333, 379,
»der Sumit», 533, 573, 708. 374, 740,
Ostergbtland (metrogothim), 680. -, dens tritaet, 81, 26.
Osterrike (Osterreich, matria), landet, Ostgbta (Ostgoteuke) ryttare, svenskt
340, 616. tegmento, 812.

Axe! Oxmtae'ma 1: 3.

 

