111

11111 afrem, och derhoos pa dedh bdmiulreligente 11611611. 111111
1111 den ffirstrfickning‚ migh giordes, och dedh gunnige 1116111οά11
11111 medh bettallningen haftt hafuer, 61 11111161 iagh lickvall
11661111 min pliohtt vara dedh hiirmedh underdfinigest 1111ςό16,
och beder derhooss 6dmiuloeligen, 611 Ε. Mttt mig 11660111 ein
trogne och villige 11611116 11111111 ville commendere och migh medh
1111 vahnlige gunst blifue bevssgenn.
Huadh nu Kong:e Maij:tz‚ min allemstdigeste 1161161, reesa
och tinstandh vedkommer‚ 11 kunne vij 11111111 16116 tillfyllest 116116
Gudh‚ som allting hafuer 6111111111111111161118111616113611. H.
K. Mztt var medh 111 11011111 16116 1111361111 vngen emellan Sand-
hambn och Dynen 111 halfftridie dygn, och 1161111116 alle skepen
och galleijerne‚ den minste med den 61111616, tillijka om 6111111611,
1111111 ε11116611111161 gick 11111, nembligen den 30 Junij. 0611 efter
inge Polnisehe commissarier vore 1611116161, 11111611 Τ1161111116611
“ 6111 1)(1111611, som lege ρὰ grentsen 611 holla 1116 uppe, dogh
Ι 11111111 11ς611 161111166111 uf Konungen och Stenderne i Ρ11111κ111,
ξ (16111116 sende H. K. 11111 11161111 11611611 Β611661 1611111 till 11111611·
Ι husen medh nflgre compagnier ryttare och 1116611161 111 beriinna
ἶ 1111161111. 0611 ffilgde H. K. Mztt 6161161161, ryckiandes upp den
1 111111] 111111 stiga. Staden Ksskenhusen hasuer Baneeren 11111111
1 1111 111 och drefuett fienden in i 61161611, 6611611166111111111
1 dedh huuss Β616611, fem mijll 111111 Κ1116111111116611, genom nfigpe
j Svensche ryttare, som hun uttsendt hade.
, 11111661 116116 vij och orsak 1111 116116 Gudh‚ som Η. K. Mztt,
ᾗ min nstdigste horre, 11111 11111111 vedh godh 11611666 υρρ611611611
1 11111161, Han vardes dedh 06161111611618111611111111.11116611
; hele ffiderneelandzsens hugnadh och 1111111111. Jagh hafuer och
* denne gfingh inthet 6111111111 111 abisue, 11111611 vill 61 6116111 1113611
’ ffirelbperE. 11111116111118111161111186. 0611 1161111161 1111116111
K. M:tt sambtt 11. Mne h6ge vbrdnadh i Gudz milde beskyddh
till 611 godh lifzsundheett, lyckeli'gh wfillmfigo och roligh rege·
ring, och migh i E. Mzts gunst och nbdige beanenheett,unde1-·
dssnigest och &dmiukeligem Aff lfigredt vedh Kfiggum deun 12

Julij 1111616. 1625.

11. Men

underdbnige‚ trogne
6611161111116 11111616

 

