000 00011 10110 om ott rocus¹) i Prien, 000 00011 seijer 00 rijcks·
degh 0000 uthelrriffuen tili Johunnis. Husdh der om i eenningh

ihr, giffuer tijdeu mcdh. Durum Elbing den 27 Muij Anno lew)

Axell Oxcnstierns.

Virdslos 01010111 1 De iu Gurdicsks samtingen 1 11000010 Universitetsbi·
biiotek, bsnd K, 01011111.

¹) 1101000 (poleka) = 001010000οο0.
²) 00 100000οη0 stronde 0001 oirigs tilldrsgslser i Proussen i lici 1⁶27
110000 biano 0110ὶο00101·υο0000111οᾱ1001οο000101100010000110011010110110-

01101 011001 1111 011 brei 1010 10000011110000000100100000000100). Troligen 000·

0011 1 010101 011011, 000100 Δ. 0. d. tt mottsgit Ore brei sid. Ἢ, 10000011

denus 0110101· 010 bestortning 01000100ου00υο 010, 1100 det eskeriigeu 0111010
iuiibordsts elier 01000110, ty C. klsgsr 1000 (1. ff Nor. 111000. 011 1000 1010
10001000 icke mottsgit 01οο1 000000 broi 10 011 numeru iitrkomuret si d.
7 sisi, hvsrenrot Salvius rid ett 000 1111111100 underriittst honoru om hvsd
000 00000001. 8100010100οἀ0110101000001Ρο000000 {Mei 101700010100
det hur:

Msgniiice et Nobilis Drns.

Video ex litoris tuis, 01 01 minus scripsisses, 100110 possum existimare,
quantopere consternatus 100010 sd 0000100 (10 vulnerato Rege 000100. ’10
0000 cogite, quie rigor nostros occupaverit 00100, maxime quod sd inguinem
10100 umbilicum 10000 00001. Sed 00 1011 divini 0001010 benigniter, 018. B.
11100 cx 100 0001001000, dixissem 10000 lethaii 0010000 000 convaluerit ruodo
000110 ro dierum, 01 pristinus suu vsietudini sit restitutus, munisque nnnc
0100 0110 10001100010 011 unte obest. verum etism 101011101000000 000000
00010 doloris 0000101000υο 100011, 01 0101 cicatrix et exterus signs 10010000
prodidIsseut, vix se 0000100 1000 sensisset Precor Deum 001011000110-
posterum (1100010000000000 000 benignItste 0000101.

1101001100 sepius sd te scribere, utque in 01010 res 00οᾶ 000 0101, ct
quid hio egetur, cognoscas, neo 101010 rumoribus distructus 001 speres 0101000
001 dispersu neo ignoro, 0000100 tibi euthoritstis 00 fldei 00οᾱ 0000010110
in louis 01101, 01 uunquam ignarus comperisre rerurn 00010000ος rernm curn
01011111 occupationes ruere hoo presertim looo nou 1000110, 00000 00 000000-
100 iore. Aliis quidem msuduvi, ut 01000 meum sustinerent, scd 000000, 00
01 1001 negligentiis notari possint. Contrshsm igItur, quor sb sdsentc fl. R
tutis 10 hus orss contigerunt, summatim utbreviter, 01000110000100,0010
inposterum contingunt, 00 commodius queunt.

Nosti S. R. iiztenr 8 11011 edpuiisse in portum Piilsviensem, 00 011110 10
111100 exposito, 1000100 habuisse 0111001000 Brundeuburgico hisce mundetis,
01 Ρ11100100010 000100 restitueretur, nt 4 00000 Dsntisosuae 0000 001100000100
redderentur. Facilis 1011 responsio, portum jure occupatum 01 ademptum iis,
qui 00 obstrictos 0010111000οο11001 sc regno 1010010 1010000100, benificii 0000

 

