202. Ρδι· Johan Gellon, 11000000 1 ulbing.
Elb'mg d. 81 Jan. lew.

Ρο00 000 00001000010 100000 ἱ 000013 0000 01000 00000000».

’100100 0001000. 1627, 0101, 00.

--·-.——-—-—

000. '1'111 100010100οο von 00001000, [0000000000.
1010103 d. 0 Febr. 1007.

Begiir utffirlig relation om 00ῐο0100000 00000000οᾱ0 1 1000000ᾶο

110ἰο00 8000000001 gutten willen 00000. edler, ehrnvester und
0000010οί1000, 0000001000 110000. Nachdem ich (100 0001001100. wel·
cher nich mit euch im 111ιο000000ωο zuegetragen, mehrere infor·
010οί00 0000011013, 00100 ich, (100 ihr, wie 00 mit (1000001000 eigent·
lieh zugangem und wie ihr euch in die Liepstadt befunden und
(10001000 00000100, imgleiohen, ob die 000010 von den Pohlen 00000000
und, ihrem vorgebenn 00010, mit bedrawung der 0001000000ος euch
aunszuelieffern gezwungen worden, und 00 0100 bey ihnen 0010000
00000000000 nicht 3000000100, mir 00001110000100 relation in schriff·
000 und unverlengert beybrechten. So ich euch 0000000 300011010οτ
empfehlung nicht verhalten wollen. Datum Elbing den 61³0-

bruarii 1627.

Tyska Reglstr. 1007, 0. 00. ’An (100 01000010000000100».

000. Ι0111 00000 000 Billa werdere »veiohgrnrm 000010100ςο
sohworne». mbing d. 7 0000. 1000.

1101100 dem aamtllga 000 100000 sig 1101οί000.0100001000000001110301
hvad 000 i konungens 00000 hade 000 00010000,

Meinen gruess und giinstigen willen zuvor‚ 0000000. wyse,
0000οἀ000 11000. N 00101000 ich mich mit euch in Ih. Konigl. Mayztt‚
000000 allergnedigsten kbnigs und herrn, angelegenen 0001000 000
0000000000, wolte ich ernstlich begehrende, ihr 001100 euch gegen

 

