67⁶2

mig 1111 att 1111 1111111111 11111 11111111 och 11111 och all min
privat 1111111111, som nu 1111111011 1111 om 111111, att jag sog·
annedt 161 de mina medh tijdhen huffver att fermodha 1111 geldh
och skuldh och 11111 olfigenheett3 hvilkedt altt 11111111, om jag
kundhe‚ och botha ffirmedelst en godh fredh‚ jag till ded hfigste.
som naturligtt 1111, munder och eftertmehtter. Men 11111111 in·
gen min och de minas olfigenheett 1111111111 vine 16111111 och

undergong ffirundra min resolution till min herren och 1111111111·
111111 111111 och vulsssrdh3 111111 jug vill och 1111111011 en fihrlig
1111111 och godh patriot fbrgstte altt· detto, och beflita mig om
att arbeta mig igenom‚ till den Gudh gbr 1111111 en godh finde,
11 smmptt 1 andbre och flere godhe patriota 011, ja, eder eielffue
1111 11111 1111111111.

1111111111 1111 nu, nom jag h6rer‚ uthur 1111 Lijfflnndh jugan,
11 att och Dyneborg 1111111111, och hans ttreiffuende tinga till
achta. Hiir i Pryssen hafver 1111 och seltt titt modh. att vij 11
161 honom- ose lijtett haffue att besara, och 11111 1111111111, om ’
vij honom sbkie vele 11111 11111. 0111111131οά11111111,111
11 frampt icke n6dhen mig trengde, ville jag 1611 har medh ho-
nom 111 1111111 krig, f6rmedelst Gudz tilhielp‚ 1111111 1111111111
sig 111111, och fbrderffua 111111111ὴὶ1 under Wmehaw. Diiraff ieke
alleneet ovilie boos Palenske Stenderne 1111111 1111111101111111111
mykedt 1111 p& gong‚ uthan och 11111 11111111101111111101111011
privat medell skulle wanges, och fienden innan'kortt redigens
1 den stat, att 1111 nepligen nssgre condicioner skulle 1111111.

Ett gbr nu 111111ηά1 1111119111]111111111111111111111111
consilia, den ntore victorie, som Keijsaren hafveri Tysklandh och,
ded som verr[e] iihr‚ i Daunemark. Kongen i Palandh blijfver
11111111 att icke 11111111 sig medh 011111130111111111111111111
beslutt, och 111111 hopp att hielpas 1111 Sverige genom Keijnarenn η
och Kongen 1 Η11ρ111111 macha, efter som han och (1111111 11111
1101111111 1111 hafver. vij blijffue och pl 111 sidhe genum dem
Keijsarens offirmodelige succenset icke lijtett f6rargadhe, 01111111
inted tvijffuel att, 1111111111 Keijserske haffue spelm uth medh
Daunemark‚ skall enartt elden tendes i 11001011, och som jagfor· ¹
nimmer aff alle omstendigheeter‚ haffuer den fienden allerede up
slukntt hele septentrionem 11 att 1111111 ooo pb. denne sijdhen
tractaten medh Pfilandh blijffver difficulterat‚ och nepligen ffir-
modeligtt‚ att 119011 gott beslutt kan 11111, med mindhre de aij.
att Keijsarens victorier i Danmm·k 1110111111111,οο11111111011-
ryckia Sverige medh.

 

