11111113 111111 1111 discum ¹). 1111111 venter jag nu Dreling hijtt i
morgen affton. som 11111 Μὰηάηςς och hvadh jag ἀ1 νῇάιπθ aff
honom 111111111111111, 111111 jag osbrsumett giffua Ε. Κ. Μ111 ὀά·
miukeligen tilkenna.

Aff Erich Andersone breff fbrnimmer jug, ἀ1άάθ 1000 11111
116ά11, som boos honom vore besteltte, fihre ffirdige och skole
frnmkomma‚ diir 11111 doch athskillige reser mig icke mehr ibn

om 1,000 tznr berfittode mundtligen. Η1111ὀ1θ jag mig nu monte
hoe E. Κ. Με11 1111111131, om E. K. Mztt vill, 111 jag lijkvfil pa
ded falledt skall 111111 min anordning off deese lsshnen haffua sin
gong, eller om jag ded &ffrige 111111 nenda 1111 Riga. 11111111 ἀθά
11111ά 110111 111 11111ὃ111θ11, auten 1ρ1ηυθω11111111116ά11 1θ11ά11
dijtt. Hvadh jag och nu hafver aff desse liihnen ffirdigtt i madh,
ded vill jag pst tilkommendhe Onsdag 1111111111] afferde till Ε. Κ.
Μ111; och begiirer underdhnigsss 111 jag pst mine 111111 uchrijffuel·
111 Ε. Κ. Mzttz resolution bokomma mette. Hi'trmed beder jag
Gudh innerligen‚ ded 11111 Ε. Κ. Mztt med des elskelige gemfil
och hbge vfirdned mildeligen beskydde‚ 1111111 och fademeslanded
till trfist och vlefa‘rdh lange uppeholle ville. «Ing 11111 och blijff-

111 in till min άόά

Ε. Κ. 1111111

ιιηάετάὲυἱςπθ, trogne
och 111111111111111111
Axell
Oxenstiern· mp.

111111111111111111 den ll Decemb. An. 1625.

Α tergo: ›Uantzlerens 1111111 1111 Η.Μτ11,ἀ.11ὀ]11111ά1111111111111..
praesent. den 13 pfl Bersou.»

Egenhflndigt orlglual 1111111111111, 811111111111111 Kongl. Majzt.

¹) Erik Andemons bret, (111. Sagala d. 8 Deo. (Rikoarkivet, Oxou·
1111111111 numllngeu), 1111 1111111 111111111 1111111111 1111 1111111111 d. 10 Dee. 0111

1111 konungen 1 1111101111 ά. 111; Jacob De 11 1111ά111111111113111ά. θαι-3111
1 Amol 0111111111111 christer, 11, v, 11ά. 11711111111111111111111111ά111111111111111
ἀ. 11 Dec. Med »1 1111111» 111111 (1111111111111111111θ1ὀ113111ά1(1111111

111011.

——.--.. . ,-

 

