495

burgk 1111 111111111111111111111111111181111111111111111. Will
mich nnch wegen der einqunrtierung 11111111111111111111111111)1
ingen nach miiglichkeit resolviren. Immittelst befehle ich euch
der glinden Gottet. Datum Elbing den 30 Martii Anno 1627.

'i‘ynkn Rogistr. 1617, 1. 19. 111111. 11111111 hinnienburgb.

m—

²05. 'l'ill mem Kiinisstberg. Elbing d. 80 Hm 1627.

Phiiip 81111111 proposition tiil 1111111111 Konigoborg: ehurn 11111111111111
1ὀ1111111 mit tydiign iordrngot dnrom hogtidiigen 1111111311, och
A. Ο. 311111 1111111111111111113111 erinringnr om 11111 uppriitthillnnde,
11111 han 11111, dt Sverigos fiendor 11111 med 1111111 ooh hoteiser
drago KonIgnberg 1111 1111111111, 11111 genomdriivit, 111 tilifiiroein
till nvensknrne 11111111, 111111 1111111311 1111111111 11111111111111111
1111 1111111111, gonom (11111 11111111113161111111111 Sveriges 111111
mot iordrngnt, pii 111111 vidmnkthiiiinndo 111111 11 Konigsberg 111 111·
11111, iamt i sidant 1111 11111111111111111111111111111131111. 8111
1111111111 1111111311, om Konigsberg kraftigt 1111111111 mot 1111 vidrign
ridolng ooh 11111111111111111 1111111111111 tili hela hertIgd6m0t; 1 alin
1111111111 11111111 Α. 0.,1111111111 sknlle undgi 1111 1111111111 ο1111111.

Obwohl 1111 allerdurohliiuohtigsten grossmitchtigsten 11111111
11111 herro, 111111 Gustnvi Adolphi‚ de1·schweden,G0then undt
Wenden konigen eto. moines allergnidigsten koniges undt herm,
gevolmiiohtigter Commisnarius undt Gouverneur General der landen
1111 konigl. nntheils Preusoen ete. 1111 wohlgeborne herr herr Axell
0111111111, freyherr zu Chymito eie. der gentiliohen meinung, 11
werde 111111 gutte Stodt undt Biirgersohafft nunmehr den effect der
vor diesem mit Ihr. Konigl. Mayzttn in Schweden‚ meinem aller-
gntdigsten konigk undt 1111111, gesohlossenen 111111111111 wiiroklioh
empfinden‚ undt ganto unvonniithen sein, 1111111111 wegen festhaltung
11111111 1111111111 contracto von 1111111111. Konigl. Mnyzttn mit
11111111 erklehrung dero konigl. gowogenheit undt· sondorboren‚ ge·
gen denselben enmbt undt sonders tragenden affection zu ver-
eichorn3

111111111111 hogstged. S:o Konigl. Mnyzttn sich ihtes theiis von
der gutten Stodt duroh brieff undt andern syncerationen 1111 ver-
sichert 1111111, 11111 nie dornuff 111 nuff einen grundt‚ welchen die·
selbo ohne verleizung ihrer ehren undt gutten nahmens nicht umb-
1111111 konnen, zu sussen vermeinen3

 

