623

888. ’1111 188818 De 18 (188118 m. 110¹)
8888888 8. 88 sug. 8888. ²)

Krtgsltgst offertudrsdn konung Sigismunds 88188881 1111 881818 ltgret: 1818·
hasungun-s guum polsekms· orimligs 81111ο8; 811 8881118881188188 81
18 1811881818 8181888188; 1118188888 81 1888888888 818; 18188 1881
8118388.

Min broderlige‚ venlige helsssn 818. Velborne her Μ8881,
Β88188 oeh syuuerlige 111111811188 gode 888. Jagfi 188 min K. B.
88811388 1818 1118181118, 811 sedan jagh sidst den 15 hujus skreff
min Β. till, hsfver boos oss 8111 888111 stills, och hverken sf oss
81188 fienden ntgott blefvet tenterst. Konungen i Polsnd sumpt
Prineeu 188 den 19 Augusti kompne till Deuteich och den 25
eiusdem till Polluiske lugredt vidh Lybzkow.

I medler ,tijdh 818 1888181818 emellun oss och de Poler (som
Stetiske Gesandteme hufve 1888 till 18118111 ops) 88318818, och
hufue Poleme begiurst⁸) restitutionem regni, abluturum provin·
ciarum et sumptuum 88 detrimentorum acceptorum, 1181111811 ur
dem lutteligen ftrlsgdt 188 vij om orsukeme‚ 1888811188 Konungem
i Ρ11881 8818888888 11818 rijkedt, hsfve 1188888881.

Sedsu hsfue de Poler proponeret summa conditiones, somi
fiord tumloges, stt ver Konung 818118 1 sin lifztijdh 1881811881]-
1811, men efter H. Mztz dsdh 81811881181118888881111118888888
i Poluud 8818188888 8118818888888181388, och 818 nedige Konungz
bern 818118 sigh 8881881888 medh Sudermsunelend och sijne srfve·
gode. Sedsu 811 8118 provincier och festninger med sijne stycken
och 888811 818118 Ρο118ἱ818 81888888 restitueres. Ithem 811 uthur
Sverige skulle thuligen gisnes Konungen i Polsnd 100,000 rijkz·
18188, och huns 18118818818181181188813188888 ordningh. Ithem
811 huns burn fritt mette drage derium, oeh hun fritt sende sine
11888888 och commisserier i rijkedt, stt 8118 exules och landzflych·
tige mette restitueres i suderneslundet och dem detes godz igeu.

¹) 811888 detta bret 1888, 11188888 888888188818883888188888888
818181881881 11 81118 18111. 1111 888818881881181818818888881881188118888
8818811888 1 81818111 1 semme semllng 881888818888181181118181188118818
euml„ 1188881, bend Κ, 8. 810),8111111111 mugra, som Δ. O. 181188 »1181188888
Η88888 Breues», 811188 88118818 811811 88881381811181 st 818118 8888118181
eu 188181888111111811881. 1181181888 81881818188188 1818 88188 8881881181.

’1111181888 81 Nto 887 88188 synes 18818818818881881818188188181118.

³) Det 88188 exemplaret 1888 her: »1888181888 emillae 888 881 dte Peles·
(8888 statimne . . . . drissit 8881) tenedum, 881 tasse eij attonde syra 88188888·
88811111188888888. Feret 1888188Ροὶ888 18881881» ete.

 

