Plutum, 1 010001 timet, 654.
vonPlnto[w],(Pltter),Gaspnrsigismund,

801

Polou, Constantia, drotming at, 567,

597,

(meme 1 svenek 1111001, 140, 254, -, konungens abner, hana tronari-

270, 272, 277, 279-282, 310.
11001011, ue Pskow.
Pleskowske 0161110 Pakownka 0130.

Pleas, 11011100, engelsman 1 Prouasen,
Pobor‚ polskt, = bevillning, utgflende
med en vinu ponnin asumma 161
ἕέιγὲῗτὰοω, 264, 498, 433, 440,
Podolien (Podolia), gnv. i sydveatrt
Rysuland vid mellemta finient», 10·
der om volhynien. vester om mov,
{ffidom dol af thhauen, 295, 391,
1010010100, se Polen.
Polou (Polonia):
-’ f
54, 56, 61, 62, 64-67, 72, 82,
85, 92, 94, 95, 98, 100-112, 114,
127, 128, 130, 131, 133,135,141,
144-148, 155, 161, 163,164,167,
168, 170-174, 177, 182,183,187,
189, 190, 197, 199, 201, 205-207,
211, 246, 261, 263, 265, 284-291,
294, 295, 300, 301, 310, 318, 319,
324, 326, 327, 333, 334, 338, 339,
354, 357, 360-363, 368, 371, 374,
375, 379-384, 394, 404-406, 412,
414, 415, 418, 433, 436, 439, 460,
463, 468, 471-474, 476, 477, 492,
516, 529, 537, 548, 551-553, 561,
567, 587, 596, 598, 599, 601, 602,
616, 613-620, 623, 624, 627, 628,
171463, 641), 644, 669, 672, 728, 756,
, smmum, konung 01 (voionus,
molenhem). 5, 7, 8, 12, 16-18,
21, 24, 26, 28, 33-35, 51, 54, 55,
63-67, 72, 73, 79, 82-84, 86,
87, 91-96, 98-101, 103104, 106,
108-114, 127, 128130, 131, 133-
135, 141, 143-146,155, 156160,
161,165-167, 171-174, 177, 179,
189-191, 198, 199, 201, 202, 211,
261-266, 275-277, 284-289,
291, 293-296, 299, 317, 324, 326,
927, 331-334, 338, 339, 351, 353,
354, 357, 358, 361, 366, 369,
372-376, 379-383, 390, 404, 405,
412-414, 418, 438-440, 463, 468,
470-477, 491, 496, 501, 503, 504,
530, 536, 537, 539, 547, 548, 551,
552, 556, 567, 568, 597-599,
616-624, 626-629, 635, 640, 641,
644, 669, 672, 692, 724, 731, 735,
736, 739, 749, 752, 754, 756.

Axe! Oxemtierna 1.· 3.

ι-

626-ἶ6280 80, 111140 710614110οζ
Johan (mimir.

‚konungens (1011101, 375, 623.
, 01010 himo, trappa, 66, 67,

Qmffifflfflmmwm-
mmmmmmffi
ffimfflmffimffl
mmmmmm
mmmmm&
mmmmmmffi
mmmmfflwffl
mfflmfflmmffi
mmmmmmm
3Qmmffimm-
437, 440-440, 447, 450403,
ωωωμωωω,
4οω55ῌ5ω
mfflmmmmffi
fflfflmffifflffi
mmffimssmm
578, nso-587, 592, 594-596,
mwssmmmm
fflfflfflfflfflfflm
mmmmmmm
mmmmmm
mmffimwwffi‚
&mmm

, desa 1611110110, 267, 713.

Se 001 Koniecpolski.

‚ krlget med, 16, 17, 33-35, 54,

61-68, 72, 73, 79, 80, 82, 83,
91, 94-96, 98-101, 103-109,
112-114, 116-124, 126, 128.
130, 133-141, 143-149, 151-
153, 155-180, 183, 185-192,
195-202, 205-208 210, 218,

mmmmmm·

mmffiwwmm
2wffimmmmffi
mmmmwfflmffi
affimwfflwwm
wwfflwffiwm
378-381‚ 303-300, 387-395,
mmmmmfflss
nmmmfflfflm,
fflssmwfflmssss
fflwmaefflffimz
495-50Q 504-506, 509-512,
mmmmmwwm
547-553. 555--557, 559-568,
mwfflmamm
fiwmfflwfflmm
ffiffimfflfflm
mfflfflwfflmffl
6wmmwmwQ

51

 

