305

666666, Frljherre 6111 6166616666, Η6666 6111 11616 6616....., 11. Κ. Β. 6616 be·
66666166 gode 666. B[roder]vtnligen.
Δ tergo: »n 116661 (166 19 Jenuertj loto.»

original med egenhtndig underrkrlft 1 guvernomentnerklvet 1 116661,
061616616616616 nn Η. 161666 11616 (1666116 Α. 1616, 1617 und 1616,

--.-..--.

, 166. ’1111 166666 1166666661, borgmertare i 116661.
Kolke (1) ¹) d. 6 Febr. 1616.

861666 1666666116 66 trist 66661166 honour och Karsten Rodhe.

Ehrnveeter und hochgelerter her biirgermeieter, inbeeondere
guter freundt. Neben meinen grue 66166 16666 moine dienste be-
666. 1616 66666 wohl wilneehcn mugen, dee ich bei 6116666 6666·
sion 666 mehr mit dem hcrrn biirgermeister hette de publicis
civitatis veetrae negotiis et commodis eonfcriren rotigen, 6661616
, privetis geniseer leuten meine meinungk endtdeelren3 6661661666

eber die jetzige gelegenheit und 11666 Konigl. Mztt 66616666 166666
61161666 66161666 mihr nicht gest-atre, 66666 16166 nff eine bequemere .
zeit verechicben. Dieeee 16666 166 66166 666 guter wohlmeinungk
undt affection erwehnen wellen, 6166 ich veretanden‚ 616 661666
einiger misvcrstendt zwieehen dem herrn biirgerrneister und den
herrn Karsten Rode 6666616666 6616, 66616 chr, her Karsten, sich
durch 6166 procedere nicht weinig beechwert befinden.

Ob ich nuhn wohl meino sententie (16616666 zu interponiren
weder gebeten noch gononum, nicht desto weinigcr 666 tregender
affection gegen die ruhe der stadt, 66 661 jetziger geetelt der
6661666 6666 durch (116666 mitte} seheinet in 66666 16666 66661666
werden, 616 euch gegen der hcrrn 6666666166666666666666661666661
derneben, doe 661616 6616666 666666666661666 und etulbri'rdern nicht
wohl 66616666, 6666 ich nicht 66666166666 661166, den herrn

¹) Ldeerten 66 6611166, men 6666616666 6666 godset Κοὶ1(61(16611”6116)
1 11661666 oster om Reval. Enllgt bretvet Νεο 16666666 1666661666 d. 4 Febr.
{ar 166661. 1166166666 6111 8666136 togn 61666 1166666666 1166166611161166 161)
sumt rundt 8666616166 riken (Nzo 156) 61166 menende 61666 errken och rynee
nerva verit myeket 66666, 616666666 16661666 reden d. 1 Mare 6661 666616·
holm. 111666 ›Rekenskaper 6666666 1666616666 6661611616 euertuntur» 1066666.
66661.) tiones 666166666661666, 6666666666 nt prester och borgere 1 Ume d. 14
Febr. 1616 61666 66 1666616666 6166666 16666666 Georgii, rom (1166661616 d. 16
febr. Det 61666166666616 66666 hart-a 61116666 1666616666 peekntng.

Atel Onemtr'erne I: 3. 20

 

