599

11111111 111111 verit forechrefne3 och meere, 111 dee femembste 111
rijked 111 der hoe Konungen 111 deliberem 11 om denne fredz·
handel, 1111111 om kriged. Seden 1111111 dee, 111 een gemeen
1131 ger, ded Konungen 111111 111111 hooe 1138000 1111111111-
iblend Ddenhoffe 1131111111 om 3000 men, sedan Η11113111111
Ηο1111111 1131111111 om 3000 men, eom Keijseren 1111111 dijt·
ekicked till hiellp; oeh dee rendre-2000 men 11111 dee 11111, om
Churfuretene follck, 1111111. Κ. Met hefuer dissipent, 111111111-
reknad, 11111 om ded 111 Ρ11111111111.
Om Konieepolekie 11311 1111111 jag fuller flijtigt inquireret.
och 111 den 1111111111111111111311 11131 1111311111 dem uppe-
ῑ hollid‚ men directe inted kunned 1111111111, 111 111 ded ver inted
eynnerligt 1111111, 1111111 orden 311; berettede 1111,11111111111
ζ viere, etthan iclre nu hade i 11311111 boos 11311111 1101111111
. 11111111, och een partt 111 dem eleclre nogh. «1131113111111
heidukerne, deropd dee 3111111131111111111111,1111111011111 ·
’ och eff ingen consideration hooe fierden 111111. Mente, attulit
,ι infanteried i Konieepolekije 113111111111611111000 1111, men
. om cerelleried 111111 dee inted 1111111111 eterk fienden 111.
· Seden berettede dee ded, 111 1 311 8 deget reden 111Κο·
1 eenofekij (1111111 dee mente 11111 nempn 1111) utteend med8
compegnie, eompt 11111111, eompt 01111111,11011101111111111111
2: 61111111] 11111111111113 Ε. Κ. 1111 1131111111 Furetenddmed och
4„ 111 Β111111 med 1111 1111ρ13[111] 1111111111111311111111111110111·
, (1111111111111111 broen.
Om Konieepolekie intention eade dee 113 1111111 ennet 11111,
111 hen 'fuller gerne 1111 11111311 1111111101, men fan sig fer evag
utheff infirmarie, och ventede ferdenskulld 111111 be:de 8000 men,
9 eom komme 1111111; och der dee 11111111, eom 1131131 demate
¹ 1111 1111111111 1111 Thorn ankompne och marcherum, 111 Koniee·
, polekij fuller torde 113 11301111111131. Imedler tijd 1131 hen
ι och 1131 1111111 111, 111 1111111111, 11111111 E. Κ. 11111111131111
113 111111.
1 Tidninger uthaneffter berettede dee, 1111111 Schleeische Wei-
” mersche troupper ekole 1111 1113111111 14 comp. ryttere 111111
’ἑ genum Ρ111111 merchem, 1111111111 1111111131 13111111 till 11013111
ᾗ, 1 1111111111, men 113 ieke 11111, om dee kunne komma 1ο111; 111
Ψ, och rop 11 3113111, ded Konungen i Denmerlr ekulle 111111 111111
³ nederleg‚ 111 8111111 och Kolberg skulle 111111 11311 in Keijeerens
“f. gumieoner och 1111111 11111; rnen effter (11111 tidender voro 11311
ἰ gemble och ieke continuerede‚ ville dee hoppen bettre.

 

