’131

101. nm n. 11. 1 tomberg. ¹) moine d. 9 Dec. 1027.

Om 111111111111111 genom (11 1111111111 1111111111 1111 1111111111 och

gonom 1111111 1111 von Kreyssnz nytt 11111 1111111111111111111111·
slsg osn kmlnsstsns 1111111111 1111111111111111111111111111ς lrsgsn

,om rsponhvlls under 111111 uppskou Δ. 0.; 1111111111111111111 1011
1611113011 Bethlon canon modlsrssksp.

Consultissime D[omi]ne‚ emico observsnde.

Accipe breviter, quae s tuo discessu contigere. Legati Belgici
dctis sd me litenis indicarunt, bellum adversum nos in comitiis
Wsrssvisnsibns decretum neque eo minus adsensum, ut tractatus
pscis remuneretur, inquo eo peragendo opernm susm 11111111-
ris collocaret Elector Brundenburgicus. Addunt quoque Polonos

non abhorrere 1 suspensione simorum, dum imminet ot habebitur
tractatus.

Supremus Moreschsllus Borussiae. dctis literis et misso sd me
secretario loschimo Meijero‚ idom mihi significavit, nisi quod
suspensionem armorum non expeti 1 Polonis, sed suaderi sb Elec·
tore adfirmet. Adiecit quoquc aliquid de loco, et conventuros

commissorios Polonicos sd l Feb[rusrii] Torunii. Hos vero oudio
fore 3 compotes, Culmensem Episcopum, Palatinum Kioviensem
et Weselofsltium‚ mareschallum curiae Litbwanicae, deinde 3 sto·
111111, inter qnos postremus est Donhofuius.

¹) Hvsm sdressston 11,ι har ei 111111 1116111. stt 1111 11111111 sig!

11111 vid Konlgsbsrg, synes dock ircmgs 11 slutorden med helsnlngsr tul Hiob
Lopner, som 11111111111111 (1111111111 och nu 111111111ᾱῆ1. Den svenskc re·
ndensen 1 [1111111119 Jsoob Godemnnn, som vid denus 1111 beleun slgl
pmcn och (11111111 11111 1 lorbindeise mod Konigsbergnre, blond dem Lepnsr‚
111111 kunnu 11111 brslvcts motlsgnre, om ej 1 st brol 1111 Α. 0., 1111111 just
vid denne tid 1111111, dels 11111, 1111111 1111111111 blots motcsgit 11111111
fron kanslern och (111 11 den 19 Dec„ deis lntet sntyden etthan mottsglt stt
i brol med det olvsnstlendes 11111111. ’1111111111 11 ej heller den 1111 G.
sljes brnknde. Mojllgen hsr mottsgsren 11111 nalgon sl borgmsstnrne i Κὸ·
nlgsbsrg - 1111111 ngner, med hvllken Α. Ο. syoes 11111111111 1611111111111,
och som 111111111011. 1617 bland sndm sondebnd 11111111111111 1111111· ¹
denbnrg bsinnnit sig 1 11111113, - mojllgen don brmdsnburgsko resldonten 1
Dansig, geheimersdet P. Bergman‚ hvllkon d. 1 Dec 1111111111 Dnnsig tul
Konlgsbcrg (jis oivsn Nm 493), och som 1111111011111111111111111111311
lorvsrsds brol stmlnstone 1 Nos, 1617 synes 11111Δ.0.111(1(111111111 om
sullnlngsn. Don 1 brefvots borion omnsmnds skrifvclsen 1111 (11111111111111
sindsbnden kom A. 0. tillbsnds d. l Dec, 111111111111111. (Jlr Acsl
Oesssts'sms Skrs'fter‚ 1, 1, sld. 111.)

Aeol 0111111111 1.· 3. “ 47

 

